version 3
run General-19-20230606-19:10:42-28528
attr configname General
attr datetime 20230606-19:10:42
attr datetimef 20230606-191042
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.4-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 28528
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.4-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.4-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119968
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.012973115862005
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.047310249397
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2577
field mean 0.012973115862005
field stddev 0.0077611118204564
field min 8.140118e-06
field max 0.047310249397
field sum 33.431719576386
field sqrsum 0.58887856236299
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	86
bin	0.001	98
bin	0.002	94
bin	0.003	93
bin	0.004	114
bin	0.005	113
bin	0.006	118
bin	0.007	100
bin	0.008	125
bin	0.009	97
bin	0.01	99
bin	0.011	103
bin	0.012	76
bin	0.013	102
bin	0.014	92
bin	0.015	117
bin	0.016	84
bin	0.017	95
bin	0.018	94
bin	0.019	93
bin	0.02	96
bin	0.021	108
bin	0.022	93
bin	0.023	96
bin	0.024	85
bin	0.025	74
bin	0.026	1
bin	0.027	2
bin	0.028	3
bin	0.029	1
bin	0.03	1
bin	0.031	4
bin	0.032	2
bin	0.033	0
bin	0.034	1
bin	0.035	3
bin	0.036	2
bin	0.037	4
bin	0.038	0
bin	0.039	1
bin	0.04	1
bin	0.041	0
bin	0.042	1
bin	0.043	1
bin	0.044	0
bin	0.045	2
bin	0.046	1
bin	0.047	1
bin	0.048	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00047760279180884
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956312966
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.030764243957388
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.074149998869712
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.2915679986
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 2262
field mean 0.074149998869712
field stddev 0.04237382519418
field min 0.000160054979
field max 0.2915679986
field sum 167.72729744329
field sqrsum 16.496697256088
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	76
bin	0.005	62
bin	0.01	75
bin	0.015	61
bin	0.02	63
bin	0.025	87
bin	0.03	77
bin	0.035	97
bin	0.04	73
bin	0.045	71
bin	0.05	75
bin	0.055	57
bin	0.06	68
bin	0.065	88
bin	0.07	79
bin	0.075	65
bin	0.08	80
bin	0.085	104
bin	0.09	66
bin	0.095	78
bin	0.1	70
bin	0.105	77
bin	0.11	89
bin	0.115	426
bin	0.12	4
bin	0.125	10
bin	0.13	3
bin	0.135	7
bin	0.14	9
bin	0.145	5
bin	0.15	6
bin	0.155	7
bin	0.16	3
bin	0.165	2
bin	0.17	3
bin	0.175	5
bin	0.18	5
bin	0.185	3
bin	0.19	3
bin	0.195	4
bin	0.2	0
bin	0.205	4
bin	0.21	1
bin	0.215	1
bin	0.22	2
bin	0.225	2
bin	0.23	6
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0023963404568886
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676108
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.067099490922027
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.24363872048097
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 1.666396735683
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 13077
field mean 0.24363872048097
field stddev 0.16987762725179
field min 4.8712933e-05
field max 1.666396735683
field sum 3186.0635477296
field sqrsum 1153.6009922953
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	494
bin	0.02	537
bin	0.04	521
bin	0.06	548
bin	0.08	574
bin	0.1	571
bin	0.12	579
bin	0.14	644
bin	0.16	569
bin	0.18	638
bin	0.2	637
bin	0.22	628
bin	0.24	651
bin	0.26	675
bin	0.28	696
bin	0.3	738
bin	0.32	1176
bin	0.34	164
bin	0.36	181
bin	0.38	157
bin	0.4	146
bin	0.42	153
bin	0.44	131
bin	0.46	134
bin	0.48	119
bin	0.5	121
bin	0.52	100
bin	0.54	106
bin	0.56	95
bin	0.58	78
bin	0.6	80
bin	0.62	63
bin	0.64	50
bin	0.66	47
bin	0.68	23
bin	0.7	31
bin	0.72	20
bin	0.74	23
bin	0.76	18
bin	0.78	13
bin	0.8	17
bin	0.82	16
bin	0.84	14
bin	0.86	17
bin	0.88	13
bin	0.9	6
bin	0.92	8
bin	0.94	5
bin	0.96	6
bin	0.98	3
bin	1	3
bin	1.02	2
bin	1.04	3
bin	1.06	4
bin	1.08	1
bin	1.1	6
bin	1.12	3
bin	1.14	1
bin	1.16	3
bin	1.18	1
bin	1.2	2
bin	1.22	1
bin	1.24	1
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	3
bin	1.34	1
bin	1.36	1
bin	1.38	1
bin	1.4	1
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	1
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	1
bin	1.68	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.045528879510529
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 5
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428012984
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.25865617139104
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.3376748968301
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 2.050136972126
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

