version 3
run General-19-20230606-21:53:42-15976
attr configname General
attr datetime 20230606-21:53:42
attr datetimef 20230606-215342
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.2-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 15976
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.2-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.2-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200518
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.018074159106444
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.08497700191
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 9601
field mean 0.018074159106444
field stddev 0.011064353347353
field min 3.141005e-06
field max 0.08497700191
field sum 173.53000158096
field sqrsum 4.3116400422686
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	269
bin	0.001	271
bin	0.002	267
bin	0.003	246
bin	0.004	253
bin	0.005	280
bin	0.006	249
bin	0.007	273
bin	0.008	274
bin	0.009	274
bin	0.01	266
bin	0.011	254
bin	0.012	302
bin	0.013	282
bin	0.014	269
bin	0.015	281
bin	0.016	279
bin	0.017	279
bin	0.018	278
bin	0.019	276
bin	0.02	310
bin	0.021	267
bin	0.022	282
bin	0.023	297
bin	0.024	266
bin	0.025	261
bin	0.026	280
bin	0.027	296
bin	0.028	257
bin	0.029	273
bin	0.03	281
bin	0.031	265
bin	0.032	296
bin	0.033	233
bin	0.034	14
bin	0.035	18
bin	0.036	13
bin	0.037	18
bin	0.038	12
bin	0.039	14
bin	0.04	10
bin	0.041	16
bin	0.042	13
bin	0.043	11
bin	0.044	12
bin	0.045	18
bin	0.046	12
bin	0.047	11
bin	0.048	17
bin	0.049	10
bin	0.05	5
bin	0.051	6
bin	0.052	10
bin	0.053	4
bin	0.054	8
bin	0.055	7
bin	0.056	9
bin	0.057	2
bin	0.058	8
bin	0.059	3
bin	0.06	6
bin	0.061	5
bin	0.062	4
bin	0.063	6
bin	0.064	5
bin	0.065	1
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	2
bin	0.072	2
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	1
bin	0.082	0
bin	0.083	1
bin	0.084	1
bin	0.085	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0024790326896888
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333094
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.068074384105343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.095939939934165
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.398293807893
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 2138
field mean 0.095939939934165
field stddev 0.057446471858618
field min 0.000190224575
field max 0.398293807893
field sum 205.11959157925
field sqrsum 26.731468860113
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	50
bin	0.005	60
bin	0.01	59
bin	0.015	51
bin	0.02	52
bin	0.025	61
bin	0.03	43
bin	0.035	63
bin	0.04	57
bin	0.045	61
bin	0.05	59
bin	0.055	60
bin	0.06	52
bin	0.065	64
bin	0.07	53
bin	0.075	63
bin	0.08	55
bin	0.085	51
bin	0.09	40
bin	0.095	48
bin	0.1	49
bin	0.105	59
bin	0.11	52
bin	0.115	75
bin	0.12	45
bin	0.125	47
bin	0.13	43
bin	0.135	48
bin	0.14	47
bin	0.145	60
bin	0.15	400
bin	0.155	3
bin	0.16	4
bin	0.165	8
bin	0.17	5
bin	0.175	4
bin	0.18	7
bin	0.185	6
bin	0.19	9
bin	0.195	4
bin	0.2	3
bin	0.205	3
bin	0.21	2
bin	0.215	2
bin	0.22	5
bin	0.225	1
bin	0.23	6
bin	0.235	2
bin	0.24	5
bin	0.245	2
bin	0.25	1
bin	0.255	2
bin	0.26	3
bin	0.265	3
bin	0.27	3
bin	0.275	2
bin	0.28	2
bin	0.285	2
bin	0.29	3
bin	0.295	0
bin	0.3	7
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.002930668922326
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332398
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.074942626514538
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.98007041829399
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 7.681443356223
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 85487
field mean 0.98007041829399
field stddev 0.90230561665239
field min 1.030527e-06
field max 7.681443356223
field sum 83783.279848699
field sqrsum 151712.40486093
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	8012
bin	0.16	10286
bin	0.32	13117
bin	0.48	7870
bin	0.64	7620
bin	0.8	6475
bin	0.96	5233
bin	1.12	4396
bin	1.28	3690
bin	1.44	3063
bin	1.6	2559
bin	1.76	2127
bin	1.92	1846
bin	2.08	1523
bin	2.24	1268
bin	2.4	981
bin	2.56	844
bin	2.72	667
bin	2.88	628
bin	3.04	490
bin	3.2	414
bin	3.36	372
bin	3.52	290
bin	3.68	250
bin	3.84	217
bin	4	198
bin	4.16	172
bin	4.32	151
bin	4.48	128
bin	4.64	110
bin	4.8	102
bin	4.96	77
bin	5.12	71
bin	5.28	44
bin	5.44	47
bin	5.6	31
bin	5.76	31
bin	5.92	22
bin	6.08	16
bin	6.24	8
bin	6.4	10
bin	6.56	8
bin	6.72	6
bin	6.88	6
bin	7.04	2
bin	7.2	5
bin	7.36	3
bin	7.52	0
bin	7.68	1
bin	7.84	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 1.196898589662
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 17
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.4726712497718
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.75945212944362
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 1.0470854316976
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 8.187980468327
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

