version 3
run General-19-20230606-19:29:34-12496
attr configname General
attr datetime 20230606-19:29:34
attr datetimef 20230606-192934
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.8-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 12496
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.8-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.8-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119977
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017272329175905
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.071939967457
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 3441
field mean 0.017272329175905
field stddev 0.010514075745105
field min 3.604176e-06
field max 0.071939967457
field sum 59.434084694289
field sqrsum 1.4068425884902
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	97
bin	0.001	103
bin	0.002	105
bin	0.003	113
bin	0.004	114
bin	0.005	88
bin	0.006	103
bin	0.007	92
bin	0.008	89
bin	0.009	94
bin	0.01	100
bin	0.011	97
bin	0.012	96
bin	0.013	118
bin	0.014	130
bin	0.015	96
bin	0.016	110
bin	0.017	112
bin	0.018	91
bin	0.019	109
bin	0.02	77
bin	0.021	96
bin	0.022	92
bin	0.023	113
bin	0.024	86
bin	0.025	92
bin	0.026	91
bin	0.027	103
bin	0.028	93
bin	0.029	105
bin	0.03	99
bin	0.031	95
bin	0.032	95
bin	0.033	83
bin	0.034	3
bin	0.035	4
bin	0.036	4
bin	0.037	2
bin	0.038	6
bin	0.039	1
bin	0.04	2
bin	0.041	4
bin	0.042	4
bin	0.043	2
bin	0.044	3
bin	0.045	2
bin	0.046	2
bin	0.047	1
bin	0.048	4
bin	0.049	0
bin	0.05	1
bin	0.051	1
bin	0.052	3
bin	0.053	2
bin	0.054	2
bin	0.055	1
bin	0.056	1
bin	0.057	1
bin	0.058	1
bin	0.059	1
bin	0.06	0
bin	0.061	2
bin	0.062	2
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	1
bin	0.069	0
bin	0.07	0
bin	0.071	1
bin	0.072	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00084935326893038
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333031
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.040624132400996
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.10952616011118
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.586842365602
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 12067
field mean 0.10952616011118
field stddev 0.070539435986995
field min 4.042565e-06
field max 0.586842365602
field sum 1321.6521740616
field sqrsum 204.79363557386
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	505
bin	0.01	534
bin	0.02	499
bin	0.03	553
bin	0.04	596
bin	0.05	563
bin	0.06	574
bin	0.07	594
bin	0.08	598
bin	0.09	576
bin	0.1	554
bin	0.11	642
bin	0.12	613
bin	0.13	595
bin	0.14	630
bin	0.15	2021
bin	0.16	112
bin	0.17	101
bin	0.18	100
bin	0.19	92
bin	0.2	92
bin	0.21	99
bin	0.22	89
bin	0.23	89
bin	0.24	69
bin	0.25	70
bin	0.26	68
bin	0.27	78
bin	0.28	65
bin	0.29	43
bin	0.3	109
bin	0.31	13
bin	0.32	17
bin	0.33	16
bin	0.34	11
bin	0.35	8
bin	0.36	10
bin	0.37	4
bin	0.38	12
bin	0.39	7
bin	0.4	8
bin	0.41	4
bin	0.42	4
bin	0.43	10
bin	0.44	3
bin	0.45	9
bin	0.46	2
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	2
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.018883290901077
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332383
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.17813074517572
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.26580033468194
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 1.21639418032
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 1931
field mean 0.26580033468194
field stddev 0.17063710308523
field min 0.000313311733
field max 1.21639418032
field sum 513.26044627083
field sqrsum 192.62064882998
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	74
bin	0.02	75
bin	0.04	91
bin	0.06	76
bin	0.08	64
bin	0.1	74
bin	0.12	75
bin	0.14	66
bin	0.16	85
bin	0.18	69
bin	0.2	75
bin	0.22	67
bin	0.24	68
bin	0.26	84
bin	0.28	85
bin	0.3	78
bin	0.32	61
bin	0.34	78
bin	0.36	65
bin	0.38	92
bin	0.4	76
bin	0.42	208
bin	0.44	9
bin	0.46	14
bin	0.48	12
bin	0.5	10
bin	0.52	8
bin	0.54	6
bin	0.56	5
bin	0.58	8
bin	0.6	7
bin	0.62	7
bin	0.64	4
bin	0.66	3
bin	0.68	15
bin	0.7	7
bin	0.72	5
bin	0.74	3
bin	0.76	3
bin	0.78	2
bin	0.8	5
bin	0.82	0
bin	0.84	4
bin	0.86	3
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.0073369103937853
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977115
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.11377157489513
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.29976021052475
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 1.741748225933
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

