version 3
run General-19-20230606-23:29:38-29028
attr configname General
attr datetime 20230606-23:29:38
attr datetimef 20230606-232938
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.8-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 29028
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.8-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.8-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200518
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.018074159106444
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.08497700191
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 9601
field mean 0.018074159106444
field stddev 0.011064353347353
field min 3.141005e-06
field max 0.08497700191
field sum 173.53000158096
field sqrsum 4.3116400422686
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	269
bin	0.001	271
bin	0.002	267
bin	0.003	246
bin	0.004	253
bin	0.005	280
bin	0.006	249
bin	0.007	273
bin	0.008	274
bin	0.009	274
bin	0.01	266
bin	0.011	254
bin	0.012	302
bin	0.013	282
bin	0.014	269
bin	0.015	281
bin	0.016	279
bin	0.017	279
bin	0.018	278
bin	0.019	276
bin	0.02	310
bin	0.021	267
bin	0.022	282
bin	0.023	297
bin	0.024	266
bin	0.025	261
bin	0.026	280
bin	0.027	296
bin	0.028	257
bin	0.029	273
bin	0.03	281
bin	0.031	265
bin	0.032	296
bin	0.033	233
bin	0.034	14
bin	0.035	18
bin	0.036	13
bin	0.037	18
bin	0.038	12
bin	0.039	14
bin	0.04	10
bin	0.041	16
bin	0.042	13
bin	0.043	11
bin	0.044	12
bin	0.045	18
bin	0.046	12
bin	0.047	11
bin	0.048	17
bin	0.049	10
bin	0.05	5
bin	0.051	6
bin	0.052	10
bin	0.053	4
bin	0.054	8
bin	0.055	7
bin	0.056	9
bin	0.057	2
bin	0.058	8
bin	0.059	3
bin	0.06	6
bin	0.061	5
bin	0.062	4
bin	0.063	6
bin	0.064	5
bin	0.065	1
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	2
bin	0.072	2
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	1
bin	0.082	0
bin	0.083	1
bin	0.084	1
bin	0.085	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0024790326896888
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333094
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.068074384105343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.12938736169341
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.850554931121
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 33629
field mean 0.12938736169341
field stddev 0.091993367822046
field min 1.235646e-06
field max 0.850554931121
field sum 4351.1675863878
field sqrsum 847.57245082181
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1226
bin	0.01	1226
bin	0.02	1327
bin	0.03	1316
bin	0.04	1328
bin	0.05	1372
bin	0.06	1415
bin	0.07	1444
bin	0.08	1447
bin	0.09	1496
bin	0.1	1580
bin	0.11	1658
bin	0.12	1514
bin	0.13	1518
bin	0.14	1659
bin	0.15	4852
bin	0.16	439
bin	0.17	482
bin	0.18	458
bin	0.19	463
bin	0.2	438
bin	0.21	377
bin	0.22	392
bin	0.23	386
bin	0.24	354
bin	0.25	342
bin	0.26	376
bin	0.27	296
bin	0.28	282
bin	0.29	255
bin	0.3	468
bin	0.31	116
bin	0.32	109
bin	0.33	96
bin	0.34	102
bin	0.35	101
bin	0.36	84
bin	0.37	82
bin	0.38	91
bin	0.39	72
bin	0.4	70
bin	0.41	63
bin	0.42	56
bin	0.43	42
bin	0.44	43
bin	0.45	55
bin	0.46	23
bin	0.47	28
bin	0.48	18
bin	0.49	18
bin	0.5	26
bin	0.51	15
bin	0.52	15
bin	0.53	12
bin	0.54	13
bin	0.55	8
bin	0.56	20
bin	0.57	9
bin	0.58	6
bin	0.59	4
bin	0.6	10
bin	0.61	6
bin	0.62	1
bin	0.63	4
bin	0.64	5
bin	0.65	3
bin	0.66	0
bin	0.67	2
bin	0.68	2
bin	0.69	2
bin	0.7	3
bin	0.71	3
bin	0.72	0
bin	0.73	1
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	1
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	2
bin	0.83	0
bin	0.84	0
bin	0.85	1
bin	0.86	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.062159725691094
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 5
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332363
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.29857361082199
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.28933488847376
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 1.425284083955
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 5370
field mean 0.28933488847376
field stddev 0.19120045607298
field min 2.6933856e-05
field max 1.425284083955
field sum 1553.7283511041
field sqrsum 645.82565091232
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	177
bin	0.02	193
bin	0.04	201
bin	0.06	171
bin	0.08	193
bin	0.1	193
bin	0.12	186
bin	0.14	196
bin	0.16	188
bin	0.18	206
bin	0.2	212
bin	0.22	210
bin	0.24	212
bin	0.26	188
bin	0.28	199
bin	0.3	210
bin	0.32	215
bin	0.34	204
bin	0.36	222
bin	0.38	198
bin	0.4	218
bin	0.42	541
bin	0.44	32
bin	0.46	62
bin	0.48	34
bin	0.5	39
bin	0.52	27
bin	0.54	33
bin	0.56	31
bin	0.58	22
bin	0.6	36
bin	0.62	29
bin	0.64	25
bin	0.66	29
bin	0.68	25
bin	0.7	22
bin	0.72	23
bin	0.74	18
bin	0.76	20
bin	0.78	20
bin	0.8	16
bin	0.82	15
bin	0.84	12
bin	0.86	12
bin	0.88	9
bin	0.9	5
bin	0.92	4
bin	0.94	4
bin	0.96	4
bin	0.98	8
bin	1	3
bin	1.02	4
bin	1.04	1
bin	1.06	1
bin	1.08	1
bin	1.1	1
bin	1.12	3
bin	1.14	2
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	1
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	1
bin	1.44	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.022207015220831
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977087
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.19043938867746
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.32034199880428
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 1.950539682097
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

