file 9326394 1686087576                                         
version 3
run General-19-20230606-23:39:35-10320
attr configname General
attr datetime 20230606-23:39:35
attr datetimef 20230606-233935
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.8-s1ExpMean_mu1_4.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 10320
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.8-s1ExpMean_mu1_4
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.8-s1ExpMean_mu1_4
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.25s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437121 538290 833193 30000.052248299298 46326.702759483677 32768 0.219636295657 1.664054746874 10483.004569436 4131.1904179567
0	1439020 1451274 833202 1128105 46326.952084093423 62705.174894051066 32768 0.219636295657 1.950539682097 10532.143638553 4179.8114009744
1	2890294 1020523 538303 1158305 30000.212549023069 64384.659895813679 32768 0 5 23116 31732
0	3910817 1469889 1128120 1423017 62705.924827927633 79076.93021836755 32768 0.219636295657 1.783324563509 10482.619845817 4130.3495441593
0	5380706 1469868 1423032 1717932 79077.197341038442 95200.857322934476 32768 0.219636295657 1.671532713212 10505.112177883 4155.1915197351
1	6850574 1044898 1158313 1772645 64384.83564497344 98225.810662724837 32768 0 5 23204 32052
0	7895472 432288 1717950 1804662 95201.063487972929 99998.558627350679 9637 0.219636295657 1.497502393165 3072.1220780151 1203.1934805852
1	8327760 54899 1772773 1804631 98234.903301636507 99995.230102301926 1722 0 5 1261 1793
2	8382659 605252 538320 1804542 30000.922415126715 99991.686722979493 19202 0 3 10251 10929
3	8987911 338481 538906 1804658 30034.34564917845 99998.085956100908 10740 0 4 6586 7958

