file 10443182 1686088999                                        
version 3
run General-19-20230607-00:03:19-19848
attr configname General
attr datetime 20230607-00:03:19
attr datetimef 20230607-000319
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.8-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19848
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.8-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.8-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1875 1142093 241370 340189 30000.269690907463 42320.204681022512 32768 39860 56065 1569956842 75934418076484
0	1143968 1142060 340197 438836 42321.645499533502 54622.261686876455 32768 56064 72294 2103617078 1.3575964180489e+14
0	2286028 1142070 438838 537368 54622.652362829248 66848.209968605089 32768 72295 88626 2636662424 2.1288949275713e+14
2	3428098 1127198 241377 549167 30001.16592051486 68295.806043594824 32768 6607 15079 355400746 4051489705748
0	4555296 1151880 537369 636301 66848.875101492848 79173.281328742387 32768 88625 104824 3170109662 3.0740321502795e+14
0	5707176 1174925 636303 734867 79173.381987587999 91344.430271781218 32768 104825 121230 3704417204 4.1952115620898e+14
0	6882101 835569 734868 804940 91344.8168253808 99999.741249667258 23306 121229 132900 2961777151 3.7665491693444e+14
1	7717670 367313 241374 804874 30000.82575380788 99992.859617801214 11937 0 10 13304 27736
2	8084983 938764 549175 804934 68296.376091250104 99998.900850790675 26974 15079 21939 499218965 9344772829247
3	9023747 1419433 241378 804935 30001.16592051486 99998.900850790675 31725 19949.794735102 80263.336866352 1571986445.7287 85962419170164

