version 3
run General-19-20230606-18:10:20-19028
attr configname General
attr datetime 20230606-18:10:20
attr datetimef 20230606-181020
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19028
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99672
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.012626653612974
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.045180091207
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 1788
field mean 0.012626653612974
field stddev 0.007873093905687
field min 6.34141e-07
field max 0.045180091207
field sum 22.576456659998
field sqrsum 0.39583337892068
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	87
bin	0.001	76
bin	0.002	91
bin	0.003	68
bin	0.004	62
bin	0.005	87
bin	0.006	70
bin	0.007	68
bin	0.008	73
bin	0.009	52
bin	0.01	65
bin	0.011	60
bin	0.012	65
bin	0.013	79
bin	0.014	65
bin	0.015	65
bin	0.016	66
bin	0.017	63
bin	0.018	67
bin	0.019	72
bin	0.02	76
bin	0.021	60
bin	0.022	53
bin	0.023	67
bin	0.024	68
bin	0.025	45
bin	0.026	0
bin	0.027	2
bin	0.028	1
bin	0.029	0
bin	0.03	0
bin	0.031	1
bin	0.032	2
bin	0.033	1
bin	0.034	2
bin	0.035	2
bin	0.036	1
bin	0.037	0
bin	0.038	1
bin	0.039	0
bin	0.04	1
bin	0.041	2
bin	0.042	1
bin	0.043	0
bin	0.044	0
bin	0.045	1
bin	0.046	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00032256859768494
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956312965
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.025519523069692
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.077479713088114
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.345237661344
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 6346
field mean 0.077479713088114
field stddev 0.047412989599063
field min 2.5973241e-05
field max 0.345237661344
field sum 491.68625925717
field sqrsum 52.359216888977
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	180
bin	0.005	207
bin	0.01	207
bin	0.015	212
bin	0.02	217
bin	0.025	227
bin	0.03	199
bin	0.035	169
bin	0.04	182
bin	0.045	217
bin	0.05	198
bin	0.055	191
bin	0.06	214
bin	0.065	214
bin	0.07	187
bin	0.075	223
bin	0.08	190
bin	0.085	215
bin	0.09	218
bin	0.095	216
bin	0.1	226
bin	0.105	223
bin	0.11	237
bin	0.115	1092
bin	0.12	23
bin	0.125	22
bin	0.13	26
bin	0.135	30
bin	0.14	20
bin	0.145	27
bin	0.15	27
bin	0.155	26
bin	0.16	22
bin	0.165	24
bin	0.17	26
bin	0.175	11
bin	0.18	19
bin	0.185	15
bin	0.19	17
bin	0.195	18
bin	0.2	17
bin	0.205	13
bin	0.21	10
bin	0.215	15
bin	0.22	12
bin	0.225	10
bin	0.23	29
bin	0.235	0
bin	0.24	4
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	2
bin	0.265	1
bin	0.27	3
bin	0.275	2
bin	0.28	2
bin	0.285	1
bin	0.29	0
bin	0.295	1
bin	0.3	2
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	2
bin	0.335	1
bin	0.34	1
bin	0.345	1
bin	0.35	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0070256632539402
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676111
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.11207689582157
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.1937517965446
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 0.847292436085
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 979
field mean 0.1937517965446
field stddev 0.12082386461381
field min 0.000480927158
field max 0.847292436085
field sum 189.68300881716
field sqrsum 51.028665054802
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	27
bin	0.01	25
bin	0.02	27
bin	0.03	21
bin	0.04	29
bin	0.05	25
bin	0.06	33
bin	0.07	23
bin	0.08	26
bin	0.09	22
bin	0.1	29
bin	0.11	22
bin	0.12	25
bin	0.13	27
bin	0.14	23
bin	0.15	24
bin	0.16	30
bin	0.17	23
bin	0.18	19
bin	0.19	22
bin	0.2	32
bin	0.21	27
bin	0.22	26
bin	0.23	25
bin	0.24	23
bin	0.25	30
bin	0.26	32
bin	0.27	30
bin	0.28	28
bin	0.29	24
bin	0.3	42
bin	0.31	21
bin	0.32	24
bin	0.33	69
bin	0.34	2
bin	0.35	1
bin	0.36	2
bin	0.37	1
bin	0.38	0
bin	0.39	2
bin	0.4	3
bin	0.41	3
bin	0.42	2
bin	0.43	1
bin	0.44	2
bin	0.45	5
bin	0.46	1
bin	0.47	2
bin	0.48	2
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	2
bin	0.54	1
bin	0.55	2
bin	0.56	1
bin	0.57	0
bin	0.58	1
bin	0.59	0
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	1
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	1
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	1
bin	0.85	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.0027221989896648
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428012996
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.071006341997218
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.21982875016744
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 1.238629914253
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

