file 3619820 1686067820                                         
version 3
run General-19-20230606-18:10:20-19028
attr configname General
attr datetime 20230606-18:10:20
attr datetimef 20230606-181020
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19028
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437713 270405 565308 30000.073548298173 62991.115766418584 32768 0.166391133074 1.238629914253 7211.601488856 1895.8814723764
0	1439612 1437642 565317 860220 62991.291259054942 95840.733095799135 32768 0.166391133074 1.175016941903 7193.0205904069 1881.7123157789
0	2877254 179467 860229 897036 95844.151952925808 99999.907964102861 4090 0.166391133074 0.801852531407 901.17447989294 236.68747300179
1	3056721 110473 270453 896584 30010.37043894568 99948.597145221415 3576 0 2 1824 1860
2	3167194 392163 270457 897043 30010.372852988214 99999.962707653431 12693 0 3 7135 7967
3	3559357 60461 273289 896972 30319.932695103569 99995.444891506981 1958 0 3 1065 1159

