version 3
run General-19-20230606-19:42:46-23008
attr configname General
attr datetime 20230606-19:42:46
attr datetimef 20230606-194246
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.8-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 23008
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.8-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.8-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119968
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.012973115862005
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.047310249397
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2577
field mean 0.012973115862005
field stddev 0.0077611118204564
field min 8.140118e-06
field max 0.047310249397
field sum 33.431719576386
field sqrsum 0.58887856236299
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	86
bin	0.001	98
bin	0.002	94
bin	0.003	93
bin	0.004	114
bin	0.005	113
bin	0.006	118
bin	0.007	100
bin	0.008	125
bin	0.009	97
bin	0.01	99
bin	0.011	103
bin	0.012	76
bin	0.013	102
bin	0.014	92
bin	0.015	117
bin	0.016	84
bin	0.017	95
bin	0.018	94
bin	0.019	93
bin	0.02	96
bin	0.021	108
bin	0.022	93
bin	0.023	96
bin	0.024	85
bin	0.025	74
bin	0.026	1
bin	0.027	2
bin	0.028	3
bin	0.029	1
bin	0.03	1
bin	0.031	4
bin	0.032	2
bin	0.033	0
bin	0.034	1
bin	0.035	3
bin	0.036	2
bin	0.037	4
bin	0.038	0
bin	0.039	1
bin	0.04	1
bin	0.041	0
bin	0.042	1
bin	0.043	1
bin	0.044	0
bin	0.045	2
bin	0.046	1
bin	0.047	1
bin	0.048	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00047760279180884
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956312966
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.030764243957388
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.078941781597171
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.43008446764
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 9217
field mean 0.078941781597171
field stddev 0.050409476092406
field min 1.5705905e-05
field max 0.43008446764
field sum 727.60640098113
field sqrsum 80.857464014615
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	305
bin	0.005	294
bin	0.01	279
bin	0.015	276
bin	0.02	283
bin	0.025	322
bin	0.03	273
bin	0.035	296
bin	0.04	299
bin	0.045	306
bin	0.05	284
bin	0.055	267
bin	0.06	265
bin	0.065	322
bin	0.07	306
bin	0.075	302
bin	0.08	320
bin	0.085	347
bin	0.09	282
bin	0.095	321
bin	0.1	297
bin	0.105	310
bin	0.11	316
bin	0.115	1497
bin	0.12	45
bin	0.125	53
bin	0.13	34
bin	0.135	37
bin	0.14	53
bin	0.145	44
bin	0.15	34
bin	0.155	39
bin	0.16	37
bin	0.165	26
bin	0.17	33
bin	0.175	38
bin	0.18	33
bin	0.185	30
bin	0.19	31
bin	0.195	24
bin	0.2	25
bin	0.205	26
bin	0.21	25
bin	0.215	17
bin	0.22	23
bin	0.225	27
bin	0.23	48
bin	0.235	1
bin	0.24	3
bin	0.245	5
bin	0.25	3
bin	0.255	5
bin	0.26	2
bin	0.265	2
bin	0.27	3
bin	0.275	2
bin	0.28	3
bin	0.285	3
bin	0.29	3
bin	0.295	4
bin	0.3	2
bin	0.305	2
bin	0.31	4
bin	0.315	0
bin	0.32	2
bin	0.325	2
bin	0.33	0
bin	0.335	3
bin	0.34	3
bin	0.345	1
bin	0.35	1
bin	0.355	0
bin	0.36	2
bin	0.365	0
bin	0.37	2
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	1
bin	0.41	1
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	1
bin	0.435	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.010394528916194
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676111
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.13496494502268
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.19539369955042
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 0.880843177417
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 1435
field mean 0.19539369955042
field stddev 0.11987724062117
field min 0.000360544078
field max 0.880843177417
field sum 280.38995885486
field sqrsum 75.39380411981
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	33
bin	0.01	37
bin	0.02	35
bin	0.03	39
bin	0.04	32
bin	0.05	43
bin	0.06	37
bin	0.07	40
bin	0.08	33
bin	0.09	46
bin	0.1	37
bin	0.11	27
bin	0.12	40
bin	0.13	37
bin	0.14	41
bin	0.15	40
bin	0.16	38
bin	0.17	45
bin	0.18	31
bin	0.19	44
bin	0.2	37
bin	0.21	29
bin	0.22	37
bin	0.23	36
bin	0.24	40
bin	0.25	34
bin	0.26	35
bin	0.27	47
bin	0.28	46
bin	0.29	41
bin	0.3	39
bin	0.31	42
bin	0.32	41
bin	0.33	103
bin	0.34	3
bin	0.35	3
bin	0.36	6
bin	0.37	4
bin	0.38	1
bin	0.39	5
bin	0.4	3
bin	0.41	2
bin	0.42	2
bin	0.43	0
bin	0.44	4
bin	0.45	5
bin	0.46	5
bin	0.47	2
bin	0.48	3
bin	0.49	4
bin	0.5	2
bin	0.51	2
bin	0.52	2
bin	0.53	0
bin	0.54	1
bin	0.55	3
bin	0.56	1
bin	0.57	2
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	2
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
bin	0.66	1
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	1
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	1
bin	0.89	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.004006775276583
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428013001
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.085981704581269
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.22232155480503
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 1.275190441349
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

