version 3
run General-19-20230606-17:54:59-25108
attr configname General
attr datetime 20230606-17:54:59
attr datetimef 20230606-175459
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.4-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25108
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.4-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.4-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99790
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 35522.260839765
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 54618.652215155
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31890
field mean 35522.260839765
field stddev 11035.52864909
field min 16345.01490011
field max 54618.652215155
field sum 1132804898.1801
field sqrsum 44123325734720
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	16040	298
bin	16680	513
bin	17320	535
bin	17960	562
bin	18600	543
bin	19240	507
bin	19880	511
bin	20520	521
bin	21160	520
bin	21800	524
bin	22440	547
bin	23080	529
bin	23720	516
bin	24360	529
bin	25000	561
bin	25640	506
bin	26280	514
bin	26920	569
bin	27560	534
bin	28200	500
bin	28840	560
bin	29480	551
bin	30120	487
bin	30760	512
bin	31400	545
bin	32040	483
bin	32680	545
bin	33320	582
bin	33960	519
bin	34600	531
bin	35240	520
bin	35880	543
bin	36520	572
bin	37160	518
bin	37800	545
bin	38440	530
bin	39080	525
bin	39720	533
bin	40360	521
bin	41000	540
bin	41640	571
bin	42280	562
bin	42920	537
bin	43560	529
bin	44200	528
bin	44840	522
bin	45480	503
bin	46120	540
bin	46760	562
bin	47400	557
bin	48040	556
bin	48680	537
bin	49320	525
bin	49960	548
bin	50600	564
bin	51240	535
bin	51880	507
bin	52520	507
bin	53160	528
bin	53800	512
bin	54440	159
bin	55080	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 35393.861855779
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 54234
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 1.1077749889128
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 5.992823195172
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 5246
field mean 1.1077749889128
field stddev 0.69616763363079
field min 0.073490807313
field max 5.992823195172
field sum 5811.3875918367
field sqrsum 8979.6957923487
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	6
bin	0.1	0
bin	0.2	21
bin	0.3	0
bin	0.4	116
bin	0.5	0
bin	0.6	2944
bin	0.7	2
bin	0.8	0
bin	0.9	18
bin	1	0
bin	1.1	77
bin	1.2	0
bin	1.3	1167
bin	1.4	2
bin	1.5	0
bin	1.6	11
bin	1.7	0
bin	1.8	53
bin	1.9	484
bin	2	0
bin	2.1	0
bin	2.2	5
bin	2.3	0
bin	2.4	28
bin	2.5	0
bin	2.6	179
bin	2.7	0
bin	2.8	0
bin	2.9	3
bin	3	0
bin	3.1	11
bin	3.2	0
bin	3.3	66
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	7
bin	3.8	0
bin	3.9	27
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	2
bin	4.5	0
bin	4.6	10
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	6
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	1
bin	6	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.083039217187432
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544972
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.5178303877368
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 22.234063546855
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 105.07587057317
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 18254
field mean 22.234063546855
field stddev 20.921163353412
field min 0.007838259413
field max 105.07587057317
field sum 405860.59598429
field sqrsum 17013178.505604
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1341
bin	2	1481
bin	4	1263
bin	6	1146
bin	8	1132
bin	10	1019
bin	12	1022
bin	14	961
bin	16	886
bin	18	839
bin	20	673
bin	22	548
bin	24	501
bin	26	416
bin	28	338
bin	30	336
bin	32	310
bin	34	327
bin	36	304
bin	38	263
bin	40	250
bin	42	226
bin	44	218
bin	46	162
bin	48	141
bin	50	174
bin	52	144
bin	54	132
bin	56	103
bin	58	105
bin	60	104
bin	62	127
bin	64	124
bin	66	130
bin	68	126
bin	70	114
bin	72	83
bin	74	83
bin	76	86
bin	78	62
bin	80	70
bin	82	79
bin	84	75
bin	86	51
bin	88	55
bin	90	40
bin	92	29
bin	94	20
bin	96	15
bin	98	6
bin	100	7
bin	102	4
bin	104	3
bin	106	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 5.7929841931793
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.96757352016162
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 35526.804713509
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 54630.030802294
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 16345.476046208
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

