file 8859862 1686080424                                         
version 3
run General-19-20230606-21:40:23-29924
attr configname General
attr datetime 20230606-21:40:23
attr datetimef 20230606-214023
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.8-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 29924
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.8-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.8-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1875 1141765 205846 314302 30000.22575380788 45896.303513112736 32768 22091 33490 911655886 25714568275116
0	1143640 1141749 314307 422676 45897.418127699581 61819.151387490427 32768 33490 44852 1284134226 50682697166884
1	2285389 1127161 205849 466706 30000.22575380788 68257.377949959908 32768 6606 15101 355260820 4049080315296
0	3412550 1141722 422678 530735 61819.232074361322 77651.578102046773 32768 44853 56336 1658040334 84256238248484
0	4554272 1141714 530736 638887 77651.720309732512 93481.308706994149 32768 56335 67822 2035715438 1.268254601408e+14
0	5695986 464772 638889 683216 93481.581749498564 99999.627577569148 13338 67822 72398 934931123 65557936647729
1	6160758 947142 466716 683205 68258.584390588304 99998.300850790675 27216 15101 22179 507843166 9590160535976
2	7107900 1408730 205853 683209 30000.56592051486 99998.324979881454 31481 15677.155327207 71906.153869753 1352345190.4255 64890573997499
3	8516630 343230 205968 683214 30018.077770125544 99999.469403394896 11155 0 9 11558 22866

