file 5463217 1686079807                                         
version 3
run General-19-20230606-21:30:07-24404
attr configname General
attr datetime 20230606-21:30:07
attr datetimef 20230606-213007
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.8-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 24404
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.8-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.8-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437504 376614 671524 30002.056233776929 53451.648169231917 32768 0.166391133074 1.301305103561 7366.4491593149 1992.2758434255
0	1439403 1437599 671526 966435 53451.865020539105 76807.804680216763 32768 0.166391133074 1.431962358569 7369.2659332928 1994.6055642737
0	2877002 1460358 966438 1260099 76808.162764496893 99999.714456652311 32630 0.166391133074 1.385197419284 7348.5846591332 1997.0812149633
1	4337360 783606 376645 1260077 30004.859713664528 99998.994436574212 25132 0 3 14790 17238
2	5120966 218164 376871 1259727 30020.059940283995 99966.67845892323 6996 0 3 3606 3718
3	5339130 124085 376978 1258700 30029.121004433569 99892.588357357788 3978 0 3 2233 2501

