file 6831060 1686070294                                         
version 3
run General-19-20230606-18:51:34-2344
attr configname General
attr datetime 20230606-18:51:34
attr datetimef 20230606-185134
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 2344
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1873 1143274 160815 266891 30000.472498665144 49885.118989388802 32768 22433 37082 975751272 29642769624312
0	1145147 1143227 266892 372553 49886.297427845614 69664.860474420811 32768 37081 51828 1454827322 65181178238916
1	2288374 1112060 160821 429861 30001.183567119863 80441.632999244494 32768 2348 6476 143421258 673993165936
0	3400434 1143218 372557 478423 69666.048062463093 89529.474874839737 32768 51827 66496 1937626944 1.151636289818e+14
0	4543652 605805 478425 534501 89529.521440744202 99999.812497536388 17364 66497 74320 1222615956 86172498917238
1	5149457 430188 429873 534499 80443.828066455083 99999.681845592484 12676 6476 8048 92130764 672248121826
2	5579645 1175026 160825 534482 30001.849436363771 99997.454219689275 26191 18645.700263242 70483.984073406 1163173612.5931 56862089151641
3	6754671 76387 160905 534410 30016.549037593986 99984.982244362269 2472 0 1 1236 1236

