version 3
run General-19-20230606-18:51:34-2344
attr configname General
attr datetime 20230606-18:51:34
attr datetimef 20230606-185134
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 2344
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.2-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119877
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 40370.153280769
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 62074.342435894
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31890
field mean 40370.153280769
field stddev 12563.941124911
field min 18643.336977265
field max 62074.342435894
field sum 1287404188.1237
field sqrsum 57006466499305
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	18300	225
bin	18940	482
bin	19580	470
bin	20220	462
bin	20860	476
bin	21500	484
bin	22140	478
bin	22780	479
bin	23420	452
bin	24060	479
bin	24700	456
bin	25340	470
bin	25980	475
bin	26620	490
bin	27260	470
bin	27900	457
bin	28540	454
bin	29180	477
bin	29820	488
bin	30460	444
bin	31100	450
bin	31740	448
bin	32380	477
bin	33020	467
bin	33660	479
bin	34300	458
bin	34940	469
bin	35580	474
bin	36220	449
bin	36860	458
bin	37500	473
bin	38140	449
bin	38780	473
bin	39420	491
bin	40060	496
bin	40700	467
bin	41340	466
bin	41980	450
bin	42620	495
bin	43260	464
bin	43900	482
bin	44540	460
bin	45180	487
bin	45820	458
bin	46460	465
bin	47100	463
bin	47740	472
bin	48380	456
bin	49020	477
bin	49660	489
bin	50300	468
bin	50940	502
bin	51580	454
bin	52220	456
bin	52860	463
bin	53500	471
bin	54140	440
bin	54780	463
bin	55420	466
bin	56060	474
bin	56700	508
bin	57340	454
bin	57980	479
bin	58620	486
bin	59260	463
bin	59900	469
bin	60540	466
bin	61180	501
bin	61820	177
bin	62460	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 48301.219643033
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 74320
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.82846515247487
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 2.663476975632
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 1236
field mean 0.82846515247487
field stddev 0.36033093525655
field min 0.468409765043
field max 2.663476975632
field sum 1023.9829284589
field sqrsum 1008.6845758424
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	4
bin	0.48	0
bin	0.52	0
bin	0.56	0
bin	0.6	0
bin	0.64	986
bin	0.68	0
bin	0.72	0
bin	0.76	0
bin	0.8	0
bin	0.84	0
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	0
bin	1.04	0
bin	1.08	0
bin	1.12	0
bin	1.16	0
bin	1.2	0
bin	1.24	0
bin	1.28	0
bin	1.32	198
bin	1.36	0
bin	1.4	0
bin	1.44	0
bin	1.48	0
bin	1.52	0
bin	1.56	0
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	0
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	39
bin	2	0
bin	2.04	0
bin	2.08	0
bin	2.12	0
bin	2.16	0
bin	2.2	0
bin	2.24	0
bin	2.28	0
bin	2.32	0
bin	2.36	0
bin	2.4	0
bin	2.44	0
bin	2.48	0
bin	2.52	0
bin	2.56	0
bin	2.6	0
bin	2.64	9
bin	2.68	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.014631786720678
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544972
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.25822677276424
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 14154.738505199
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 22054.675341079
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 19872
field mean 14154.738505199
field stddev 4477.8470250886
field min 6539.7895607242
field max 22054.675341079
field sum 281282963.57532
field sqrsum 4379922481274.7
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	6360	225
bin	6680	470
bin	7000	393
bin	7320	427
bin	7640	429
bin	7960	416
bin	8280	402
bin	8600	375
bin	8920	421
bin	9240	447
bin	9560	465
bin	9880	433
bin	10200	428
bin	10520	394
bin	10840	433
bin	11160	420
bin	11480	355
bin	11800	393
bin	12120	443
bin	12440	390
bin	12760	453
bin	13080	388
bin	13400	389
bin	13720	437
bin	14040	423
bin	14360	430
bin	14680	477
bin	15000	441
bin	15320	397
bin	15640	390
bin	15960	445
bin	16280	339
bin	16600	418
bin	16920	447
bin	17240	366
bin	17560	381
bin	17880	378
bin	18200	386
bin	18520	326
bin	18840	381
bin	19160	397
bin	19480	393
bin	19800	427
bin	20120	401
bin	20440	446
bin	20760	380
bin	21080	405
bin	21400	382
bin	21720	372
bin	22040	18
bin	22360	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 5181.2510522932
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8048
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 1.0000000000001
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 44411.195166014
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 70483.984073406
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 18645.700263242
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

