file 5319846 1686069578                                         
version 3
run General-19-20230606-18:39:38-1364
attr configname General
attr datetime 20230606-18:39:38
attr datetimef 20230606-183938
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 1364
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1897 1437105 324288 619198 30000.808648313638 57435.237305041195 32768 0.166391133074 2.910089129059 13614.1442795 6965.321967755
2	1439002 1012116 324301 863276 30001.02199460568 80108.877662597987 32768 0 8 24874 36928
0	2451118 1437075 619200 914103 57435.299502269032 84830.737451921035 32768 0.166391133074 2.413202831042 13675.174933743 7047.18781336
0	3888193 815888 914112 1079712 84831.184017566811 99997.729686870465 18401 0.166391133074 2.25403461974 7688.5613360358 3964.0869735013
1	4704081 159819 324293 1079369 30000.996330509249 99964.68088981909 5154 0 2 2649 2721
2	4863900 421718 863293 1079582 80109.945682059665 99980.382545861619 13494 0 6 10425 15747
3	5285618 34226 325138 1078655 30084.913728890974 99902.685783599495 1104 0 2 572 592

