version 3
run General-19-20230606-18:39:38-1364
attr configname General
attr datetime 20230606-18:39:38
attr datetimef 20230606-183938
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 1364
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.2-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119968
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.012973115862005
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.047310249397
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2577
field mean 0.012973115862005
field stddev 0.0077611118204564
field min 8.140118e-06
field max 0.047310249397
field sum 33.431719576386
field sqrsum 0.58887856236299
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	86
bin	0.001	98
bin	0.002	94
bin	0.003	93
bin	0.004	114
bin	0.005	113
bin	0.006	118
bin	0.007	100
bin	0.008	125
bin	0.009	97
bin	0.01	99
bin	0.011	103
bin	0.012	76
bin	0.013	102
bin	0.014	92
bin	0.015	117
bin	0.016	84
bin	0.017	95
bin	0.018	94
bin	0.019	93
bin	0.02	96
bin	0.021	108
bin	0.022	93
bin	0.023	96
bin	0.024	85
bin	0.025	74
bin	0.026	1
bin	0.027	2
bin	0.028	3
bin	0.029	1
bin	0.03	1
bin	0.031	4
bin	0.032	2
bin	0.033	0
bin	0.034	1
bin	0.035	3
bin	0.036	2
bin	0.037	4
bin	0.038	0
bin	0.039	1
bin	0.04	1
bin	0.041	0
bin	0.042	1
bin	0.043	1
bin	0.044	0
bin	0.045	2
bin	0.046	1
bin	0.047	1
bin	0.048	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00047760279180884
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956312966
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.030764243957388
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.072700363545967
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.230158440896
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 552
field mean 0.072700363545967
field stddev 0.041650265402097
field min 0.000248341396
field max 0.230158440896
field sum 40.130600677374
field sqrsum 3.873353537607
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	23
bin	0.005	15
bin	0.01	22
bin	0.015	14
bin	0.02	17
bin	0.025	15
bin	0.03	17
bin	0.035	26
bin	0.04	21
bin	0.045	19
bin	0.05	12
bin	0.055	21
bin	0.06	15
bin	0.065	16
bin	0.07	23
bin	0.075	17
bin	0.08	15
bin	0.085	23
bin	0.09	12
bin	0.095	20
bin	0.1	22
bin	0.105	15
bin	0.11	23
bin	0.115	114
bin	0.12	1
bin	0.125	3
bin	0.13	0
bin	0.135	0
bin	0.14	1
bin	0.145	1
bin	0.15	0
bin	0.155	1
bin	0.16	0
bin	0.165	0
bin	0.17	1
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	2
bin	0.23	2
bin	0.235	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0005739905765368
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.033695309108733
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.27394623133312
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 2.526348892616
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 23131
field mean 0.27394623133312
field stddev 0.20387198739526
field min 4.8712933e-05
field max 2.526348892616
field sum 6336.6502769664
field sqrsum 2697.271861616
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1645
bin	0.04	1725
bin	0.08	1826
bin	0.12	1933
bin	0.16	2004
bin	0.2	2134
bin	0.24	2191
bin	0.28	2421
bin	0.32	2243
bin	0.36	737
bin	0.4	620
bin	0.44	581
bin	0.48	549
bin	0.52	469
bin	0.56	418
bin	0.6	334
bin	0.64	291
bin	0.68	164
bin	0.72	154
bin	0.76	109
bin	0.8	115
bin	0.84	89
bin	0.88	86
bin	0.92	54
bin	0.96	47
bin	1	26
bin	1.04	27
bin	1.08	23
bin	1.12	20
bin	1.16	17
bin	1.2	20
bin	1.24	8
bin	1.28	5
bin	1.32	8
bin	1.36	3
bin	1.4	5
bin	1.44	4
bin	1.48	6
bin	1.52	3
bin	1.56	3
bin	1.6	0
bin	1.64	4
bin	1.68	1
bin	1.72	0
bin	1.76	0
bin	1.8	2
bin	1.84	2
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	1
bin	2.04	0
bin	2.08	1
bin	2.12	0
bin	2.16	1
bin	2.2	0
bin	2.24	0
bin	2.28	0
bin	2.32	0
bin	2.36	1
bin	2.4	0
bin	2.44	0
bin	2.48	0
bin	2.52	1
bin	2.56	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.090524897041755
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428013016
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.34365569562515
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.41671587678016
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 2.910089129059
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

