file 6326911 1686065032                                         
version 3
run General-19-20230606-17:23:52-2344
attr configname General
attr datetime 20230606-17:23:52
attr datetimef 20230606-172352
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 2344
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
2	1873 1143241 148853 260519 30000.570246034475 52616.76103781833 32768 16529 28689 741354554 17178057424580
2	1145114 1143284 260524 371937 52616.812170992056 75184.701220075598 32768 28689 40894 1138757010 39978427236964
1	2288398 1108881 148849 398250 30000.340475273048 80474.23490773081 32768 2400 6510 144850334 685836043532
2	3397279 1143250 371939 483318 75185.138158055708 97767.098492423471 32768 40894 53087 1540651092 72839747131612
0	4540529 1170830 148848 494184 30000.12023839709 99999.449286899864 26198 16345.476046208 64687.923451885 1058569951.7143 47172651965899
1	5711359 428792 398256 494189 80474.359007403329 99999.481845592484 12671 6509 8094 92516067 678142118559
2	6140151 110969 483323 494186 97767.334252530886 99999.481845592484 3181 53087 54234 170696475 9160138714463
3	6251120 75789 148934 493732 30016.349037593986 99907.954891991654 2454 0 1 1227 1227

