version 3
run General-19-20230606-17:23:52-2344
attr configname General
attr datetime 20230606-17:23:52
attr datetimef 20230606-172352
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 2344
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99790
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 35522.260839765
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 54618.652215155
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31890
field mean 35522.260839765
field stddev 11035.52864909
field min 16345.01490011
field max 54618.652215155
field sum 1132804898.1801
field sqrsum 44123325734720
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	16040	298
bin	16680	513
bin	17320	535
bin	17960	562
bin	18600	543
bin	19240	507
bin	19880	511
bin	20520	521
bin	21160	520
bin	21800	524
bin	22440	547
bin	23080	529
bin	23720	516
bin	24360	529
bin	25000	561
bin	25640	506
bin	26280	514
bin	26920	569
bin	27560	534
bin	28200	500
bin	28840	560
bin	29480	551
bin	30120	487
bin	30760	512
bin	31400	545
bin	32040	483
bin	32680	545
bin	33320	582
bin	33960	519
bin	34600	531
bin	35240	520
bin	35880	543
bin	36520	572
bin	37160	518
bin	37800	545
bin	38440	530
bin	39080	525
bin	39720	533
bin	40360	521
bin	41000	540
bin	41640	571
bin	42280	562
bin	42920	537
bin	43560	529
bin	44200	528
bin	44840	522
bin	45480	503
bin	46120	540
bin	46760	562
bin	47400	557
bin	48040	556
bin	48680	537
bin	49320	525
bin	49960	548
bin	50600	564
bin	51240	535
bin	51880	507
bin	52520	507
bin	53160	528
bin	53800	512
bin	54440	159
bin	55080	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 35393.861855779
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 54234
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.83128582966218
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 2.663476975632
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 1227
field mean 0.83128582966218
field stddev 0.35477738500883
field min 0.468409765043
field max 2.663476975632
field sum 1019.9877129955
field sqrsum 1002.2142655549
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	3
bin	0.48	0
bin	0.52	0
bin	0.56	0
bin	0.6	0
bin	0.64	971
bin	0.68	0
bin	0.72	0
bin	0.76	0
bin	0.8	0
bin	0.84	0
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	0
bin	1.04	0
bin	1.08	0
bin	1.12	1
bin	1.16	0
bin	1.2	0
bin	1.24	0
bin	1.28	0
bin	1.32	205
bin	1.36	0
bin	1.4	0
bin	1.44	0
bin	1.48	0
bin	1.52	0
bin	1.56	0
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	0
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	41
bin	2	0
bin	2.04	0
bin	2.08	0
bin	2.12	0
bin	2.16	0
bin	2.2	0
bin	2.24	0
bin	2.28	0
bin	2.32	0
bin	2.36	0
bin	2.4	0
bin	2.44	0
bin	2.48	0
bin	2.52	0
bin	2.56	0
bin	2.6	0
bin	2.64	6
bin	2.68	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.014574657065883
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544972
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.2584656173676
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 14279.743046075
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 22135.025192887
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 19873
field mean 14279.743046075
field stddev 4439.8595207752
field min 6694.3119004496
field max 22135.025192887
field sum 283781333.55465
field sqrsum 4444048394589
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	6500	175
bin	6820	378
bin	7140	443
bin	7460	467
bin	7780	456
bin	8100	435
bin	8420	436
bin	8740	415
bin	9060	393
bin	9380	416
bin	9700	411
bin	10020	409
bin	10340	410
bin	10660	423
bin	10980	449
bin	11300	428
bin	11620	486
bin	11940	418
bin	12260	386
bin	12580	395
bin	12900	383
bin	13220	364
bin	13540	383
bin	13860	463
bin	14180	436
bin	14500	418
bin	14820	439
bin	15140	381
bin	15460	441
bin	15780	371
bin	16100	450
bin	16420	431
bin	16740	408
bin	17060	392
bin	17380	439
bin	17700	419
bin	18020	395
bin	18340	417
bin	18660	360
bin	18980	405
bin	19300	394
bin	19620	415
bin	19940	392
bin	20260	419
bin	20580	377
bin	20900	406
bin	21220	329
bin	21540	390
bin	21860	327
bin	22180	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 5220.4089285277
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8094
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 1.0000000000001
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 40406.517738541
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 64687.923451885
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 16345.476046208
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

