file 8153043 1686076198                                         
version 3
run General-19-20230606-20:29:57-28608
attr configname General
attr datetime 20230606-20:29:57
attr datetimef 20230606-202957
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 28608
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1875 1141765 195990 299302 30000.22575380788 45896.303513112736 32768 22091 33490 911655886 25714568275116
0	1143640 1141749 299304 402485 45897.418127699581 61819.151387490427 32768 33490 44852 1284134226 50682697166884
1	2285389 1138735 196000 481491 30001.713421834352 73932.550243552512 32768 9893 24380 561632342 10198858103780
0	3424124 1141722 402487 505572 61819.232074361322 77651.578102046773 32768 44853 56336 1658040334 84256238248484
0	4565846 1141714 505573 608806 77651.720309732512 93481.308706994149 32768 56335 67822 2035715438 1.268254601408e+14
0	5707560 464772 608808 650848 93481.581749498564 99999.627577569148 13338 67822 72398 934931123 65557936647729
1	6172332 675625 481492 650846 73932.603517030844 99999.469403394896 19437 24379 32969 557318037 16098890520767
2	6847957 1072503 196006 650837 30003.378094944123 99996.889633865502 23977 15675.447854898 81606.523200022 1091762162.1275 56772822782268
3	7920460 232581 196041 650805 30009.151761966712 99992.208068345835 7542 0 4 5135 6707

