version 3
run General-19-20230606-20:29:57-28608
attr configname General
attr datetime 20230606-20:29:57
attr datetimef 20230606-202957
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 28608
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.2-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.4
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.4
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 139615
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 33946.674060861
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 51964.624746266
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 47054
field mean 33946.674060861
field stddev 10478.460608255
field min 15671.94306801
field max 51964.624746266
field sum 1597326801.2598
field sqrsum 59390264018071
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	15460	569
bin	16100	799
bin	16740	771
bin	17380	836
bin	18020	828
bin	18660	834
bin	19300	769
bin	19940	814
bin	20580	825
bin	21220	849
bin	21860	801
bin	22500	846
bin	23140	829
bin	23780	814
bin	24420	795
bin	25060	848
bin	25700	776
bin	26340	854
bin	26980	874
bin	27620	780
bin	28260	823
bin	28900	792
bin	29540	821
bin	30180	882
bin	30820	815
bin	31460	813
bin	32100	829
bin	32740	847
bin	33380	789
bin	34020	834
bin	34660	835
bin	35300	845
bin	35940	812
bin	36580	809
bin	37220	866
bin	37860	847
bin	38500	819
bin	39140	818
bin	39780	863
bin	40420	860
bin	41060	834
bin	41700	828
bin	42340	837
bin	42980	805
bin	43620	858
bin	44260	867
bin	44900	809
bin	45540	858
bin	46180	821
bin	46820	842
bin	47460	829
bin	48100	904
bin	48740	807
bin	49380	817
bin	50020	870
bin	50660	862
bin	51300	846
bin	51940	30
bin	52580	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 47264.332082233
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 72398
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 1.48767s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 1.4876680264716
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 1.487668026472
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999973
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 1.6308373702541
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 10.873064075121
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 3771
field mean 1.6308373702541
field stddev 1.4124723736223
field min 0.177005083299
field max 10.873064075121
field sum 6149.8877232283
field sqrsum 17550.911559455
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	860
bin	0.2	293
bin	0.4	129
bin	0.6	46
bin	0.8	23
bin	1	13
bin	1.2	9
bin	1.4	4
bin	1.6	1128
bin	1.8	362
bin	2	207
bin	2.2	39
bin	2.4	12
bin	2.6	6
bin	2.8	4
bin	3	2
bin	3.2	232
bin	3.4	119
bin	3.6	61
bin	3.8	26
bin	4	17
bin	4.2	14
bin	4.4	4
bin	4.6	2
bin	4.8	52
bin	5	31
bin	5.2	15
bin	5.4	9
bin	5.6	5
bin	5.8	2
bin	6	0
bin	6.2	1
bin	6.4	1
bin	6.6	9
bin	6.8	6
bin	7	6
bin	7.2	3
bin	7.4	1
bin	7.6	0
bin	7.8	1
bin	8	1
bin	8.2	4
bin	8.4	2
bin	8.6	0
bin	8.8	1
bin	9	3
bin	9.2	2
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	2
bin	10.2	1
bin	10.4	0
bin	10.6	0
bin	10.8	1
bin	11	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.087867026590578
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 3.15234s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 3.1523411362432
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 3.152341136243
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.42390118303948
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 39878.08909254
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 61383.066006785
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 14564
field mean 39878.08909254
field stddev 12400.189768987
field min 18401.256111646
field max 61383.066006785
field sum 580784489.54375
field sqrsum 25399851035538
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	17650	18
bin	18450	277
bin	19250	272
bin	20050	267
bin	20850	263
bin	21650	274
bin	22450	264
bin	23250	262
bin	24050	278
bin	24850	271
bin	25650	273
bin	26450	264
bin	27250	276
bin	28050	270
bin	28850	278
bin	29650	273
bin	30450	276
bin	31250	279
bin	32050	282
bin	32850	273
bin	33650	270
bin	34450	259
bin	35250	265
bin	36050	271
bin	36850	279
bin	37650	272
bin	38450	269
bin	39250	268
bin	40050	274
bin	40850	275
bin	41650	274
bin	42450	272
bin	43250	270
bin	44050	270
bin	44850	267
bin	45650	269
bin	46450	280
bin	47250	264
bin	48050	267
bin	48850	273
bin	49650	279
bin	50450	261
bin	51250	268
bin	52050	270
bin	52850	267
bin	53650	267
bin	54450	271
bin	55250	279
bin	56050	273
bin	56850	274
bin	57650	266
bin	58450	268
bin	59250	272
bin	60050	272
bin	60850	179
bin	61650	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 21436.196921364
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 32969
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 4.80625s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 4.8062485924457
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 4.806248592446
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.99999999999993
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 45533.726576613
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 81606.523200022
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 15675.447854898
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

