file 8964491 1686086384                                         
version 3
run General-19-20230606-23:19:44-19388
attr configname General
attr datetime 20230606-23:19:44
attr datetimef 20230606-231944
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19388
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1875 1143276 215753 311908 30000.174035456843 43435.794308030878 32768 46421 66948 1856619198 1.0634137727378e+14
0	1145151 1143189 311909 407885 43435.794895924543 56776.480290525965 32768 66947 87560 2531927324 1.9679428897197e+14
0	2288340 1156288 407887 503682 56776.86745587871 70059.765093158524 32768 87560 108225 3207445242 3.1512157789573e+14
0	3444628 1175943 503687 599747 70059.92766576409 83459.177094363343 32768 108225 128784 3882901116 4.6126540102421e+14
1	4620571 1018614 215775 665589 30003.137422698905 92654.363445994358 32768 0 34 205704 2761808
0	5639185 1176011 599749 695669 83459.532853957086 96802.748182085284 32768 128784 149394 4557109696 6.3492564496901e+14
0	6815196 277623 695676 718417 96802.939169757467 99999.241385404959 7736 149395 154218 1174380472 1.7829449685362e+14
1	7092819 113765 665608 718409 92655.78695896169 99998.286778381895 3681 0 14 10637 54689
2	7206584 1429088 215776 718400 30003.137422698905 99997.219143656396 31912 23224.936238794 77354.435281349 1604242077.5907 88442068164171
3	8635672 328817 215900 718299 30019.544104804575 99981.392109941091 10642 0 3 5629 5941

