version 3
run General-19-20230606-23:19:44-19388
attr configname General
attr datetime 20230606-23:19:44
attr datetimef 20230606-231944
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19388
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 199774
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 50284.599713946
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 77349.117092852
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31889
field mean 50284.599713946
field stddev 15623.722967516
field min 23221.705853791
field max 77349.117092852
field sum 1603525600.278
field sqrsum 88416526680179
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	22750	195
bin	23550	463
bin	24350	471
bin	25150	468
bin	25950	485
bin	26750	466
bin	27550	474
bin	28350	463
bin	29150	475
bin	29950	482
bin	30750	480
bin	31550	477
bin	32350	468
bin	33150	463
bin	33950	469
bin	34750	463
bin	35550	473
bin	36350	476
bin	37150	479
bin	37950	476
bin	38750	468
bin	39550	466
bin	40350	471
bin	41150	469
bin	41950	484
bin	42750	464
bin	43550	464
bin	44350	464
bin	45150	472
bin	45950	474
bin	46750	463
bin	47550	468
bin	48350	476
bin	49150	467
bin	49950	480
bin	50750	468
bin	51550	464
bin	52350	473
bin	53150	462
bin	53950	461
bin	54750	477
bin	55550	480
bin	56350	481
bin	57150	468
bin	57950	467
bin	58750	465
bin	59550	488
bin	60350	475
bin	61150	478
bin	61950	459
bin	62750	466
bin	63550	481
bin	64350	466
bin	65150	474
bin	65950	473
bin	66750	477
bin	67550	464
bin	68350	475
bin	69150	468
bin	69950	485
bin	70750	478
bin	71550	483
bin	72350	463
bin	73150	467
bin	73950	471
bin	74750	479
bin	75550	462
bin	76350	458
bin	77150	117
bin	77950	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 100287.50558644
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 154218
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 1.1241854419201
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 5.795363716307
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 5321
field mean 1.1241854419201
field stddev 0.71169590066493
field min 0.073490807313
field max 5.795363716307
field sum 5981.7907364567
field sqrsum 9419.2808752608
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	3
bin	0.1	0
bin	0.2	22
bin	0.3	0
bin	0.4	119
bin	0.5	0
bin	0.6	2934
bin	0.7	4
bin	0.8	0
bin	0.9	18
bin	1	0
bin	1.1	100
bin	1.2	0
bin	1.3	1174
bin	1.4	2
bin	1.5	0
bin	1.6	9
bin	1.7	0
bin	1.8	68
bin	1.9	491
bin	2	1
bin	2.1	0
bin	2.2	5
bin	2.3	0
bin	2.4	36
bin	2.5	0
bin	2.6	181
bin	2.7	1
bin	2.8	0
bin	2.9	1
bin	3	0
bin	3.1	13
bin	3.2	0
bin	3.3	80
bin	3.4	0
bin	3.5	0
bin	3.6	2
bin	3.7	9
bin	3.8	0
bin	3.9	26
bin	4	0
bin	4.1	0
bin	4.2	1
bin	4.3	0
bin	4.4	2
bin	4.5	0
bin	4.6	11
bin	4.7	0
bin	4.8	0
bin	4.9	1
bin	5	0
bin	5.1	2
bin	5.2	0
bin	5.3	4
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	1
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.085478018968827
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544972
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.51992862787129
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 20.969308525833
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 117.59633674062
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 18236
field mean 20.969308525833
field stddev 22.964773346068
field min 0.002908315713
field max 117.59633674062
field sum 382396.31027709
field sqrsum 17635375.367879
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1475
bin	2	1710
bin	4	1504
bin	6	1344
bin	8	1278
bin	10	1148
bin	12	1003
bin	14	943
bin	16	952
bin	18	879
bin	20	680
bin	22	523
bin	24	434
bin	26	393
bin	28	333
bin	30	248
bin	32	233
bin	34	208
bin	36	196
bin	38	165
bin	40	145
bin	42	112
bin	44	117
bin	46	117
bin	48	90
bin	50	79
bin	52	84
bin	54	85
bin	56	67
bin	58	75
bin	60	49
bin	62	50
bin	64	51
bin	66	89
bin	68	87
bin	70	91
bin	72	101
bin	74	93
bin	76	87
bin	78	94
bin	80	86
bin	82	55
bin	84	43
bin	86	65
bin	88	59
bin	90	78
bin	92	79
bin	94	69
bin	96	59
bin	98	55
bin	100	38
bin	102	30
bin	104	24
bin	106	25
bin	108	26
bin	110	14
bin	112	8
bin	114	6
bin	116	5
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 5.4427027372527
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.96575107173271
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 50270.80965125
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 77354.435281349
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 23224.936238794
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

