version 3
run General-19-20230606-23:02:39-24900
attr configname General
attr datetime 20230606-23:02:39
attr datetimef 20230606-230239
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.4-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 24900
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.4-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.4-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200496
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.013343485084462
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.06034728385
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 7306
field mean 0.013343485084462
field stddev 0.0081232564029627
field min 4.887499e-06
field max 0.06034728385
field sum 97.48750202708
field sqrsum 1.7828602161872
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	274
bin	0.001	294
bin	0.002	243
bin	0.003	279
bin	0.004	284
bin	0.005	277
bin	0.006	284
bin	0.007	283
bin	0.008	269
bin	0.009	282
bin	0.01	294
bin	0.011	282
bin	0.012	285
bin	0.013	284
bin	0.014	283
bin	0.015	308
bin	0.016	264
bin	0.017	261
bin	0.018	264
bin	0.019	297
bin	0.02	254
bin	0.021	269
bin	0.022	287
bin	0.023	263
bin	0.024	292
bin	0.025	173
bin	0.026	9
bin	0.027	10
bin	0.028	15
bin	0.029	13
bin	0.03	17
bin	0.031	12
bin	0.032	12
bin	0.033	8
bin	0.034	5
bin	0.035	6
bin	0.036	6
bin	0.037	6
bin	0.038	10
bin	0.039	12
bin	0.04	2
bin	0.041	3
bin	0.042	3
bin	0.043	4
bin	0.044	6
bin	0.045	5
bin	0.046	1
bin	0.047	6
bin	0.048	2
bin	0.049	1
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	1
bin	0.058	0
bin	0.059	1
bin	0.06	1
bin	0.061	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0013928507981727
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956313032
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.051570438273064
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.077315103355969
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.395644515316
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 6328
field mean 0.077315103355969
field stddev 0.047875414266558
field min 8.798991e-06
field max 0.395644515316
field sum 489.24997403657
field sqrsum 52.32824613693
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	197
bin	0.005	225
bin	0.01	192
bin	0.015	204
bin	0.02	217
bin	0.025	182
bin	0.03	207
bin	0.035	190
bin	0.04	193
bin	0.045	200
bin	0.05	187
bin	0.055	198
bin	0.06	233
bin	0.065	190
bin	0.07	228
bin	0.075	203
bin	0.08	201
bin	0.085	268
bin	0.09	199
bin	0.095	209
bin	0.1	227
bin	0.105	213
bin	0.11	222
bin	0.115	1058
bin	0.12	32
bin	0.125	31
bin	0.13	20
bin	0.135	23
bin	0.14	27
bin	0.145	13
bin	0.15	18
bin	0.155	22
bin	0.16	21
bin	0.165	22
bin	0.17	20
bin	0.175	14
bin	0.18	24
bin	0.185	24
bin	0.19	16
bin	0.195	15
bin	0.2	22
bin	0.205	16
bin	0.21	11
bin	0.215	10
bin	0.22	12
bin	0.225	11
bin	0.23	32
bin	0.235	1
bin	0.24	1
bin	0.245	3
bin	0.25	3
bin	0.255	1
bin	0.26	2
bin	0.265	2
bin	0.27	0
bin	0.275	0
bin	0.28	4
bin	0.285	1
bin	0.29	3
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	1
bin	0.32	0
bin	0.325	0
bin	0.33	1
bin	0.335	0
bin	0.34	1
bin	0.345	2
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	1
bin	0.39	0
bin	0.395	1
bin	0.4	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0069902175316155
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676111
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.11289197467749
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.31555356583961
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 2.782421238091
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 36612
field mean 0.31555356583961
field stddev 0.24978644397359
field min 1.7339848e-05
field max 2.782421238091
field sum 11553.04715252
field sqrsum 5929.885145137
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	2341
bin	0.04	2439
bin	0.08	2666
bin	0.12	2678
bin	0.16	2769
bin	0.2	3095
bin	0.24	3258
bin	0.28	3395
bin	0.32	3374
bin	0.36	1276
bin	0.4	1177
bin	0.44	1129
bin	0.48	1054
bin	0.52	957
bin	0.56	834
bin	0.6	715
bin	0.64	601
bin	0.68	360
bin	0.72	350
bin	0.76	323
bin	0.8	260
bin	0.84	236
bin	0.88	211
bin	0.92	190
bin	0.96	134
bin	1	107
bin	1.04	87
bin	1.08	83
bin	1.12	65
bin	1.16	65
bin	1.2	57
bin	1.24	51
bin	1.28	48
bin	1.32	30
bin	1.36	21
bin	1.4	27
bin	1.44	15
bin	1.48	17
bin	1.52	16
bin	1.56	13
bin	1.6	11
bin	1.64	15
bin	1.68	9
bin	1.72	6
bin	1.76	7
bin	1.8	5
bin	1.84	5
bin	1.88	2
bin	1.92	4
bin	1.96	2
bin	2	4
bin	2.04	2
bin	2.08	5
bin	2.12	1
bin	2.16	2
bin	2.2	0
bin	2.24	3
bin	2.28	1
bin	2.32	0
bin	2.36	0
bin	2.4	2
bin	2.44	1
bin	2.48	0
bin	2.52	0
bin	2.56	0
bin	2.6	0
bin	2.64	0
bin	2.68	0
bin	2.72	0
bin	2.76	1
bin	2.8	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.16505467482784
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428013037
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.43254189888097
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.38328614952112
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 3.188920048964
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

