file 10505210 1686086180                                        
version 3
run General-19-20230606-23:16:20-22016
attr configname General
attr datetime 20230606-23:16:20
attr datetimef 20230606-231620
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 22016
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1875 1142093 243410 343132 30000.269690907463 42320.204681022512 32768 39860 56065 1569956842 75934418076484
0	1143968 1142060 343141 442610 42321.645499533502 54622.261686876455 32768 56064 72294 2103617078 1.3575964180489e+14
0	2286028 1142070 442612 542075 54622.652362829248 66848.209968605089 32768 72295 88626 2636662424 2.1288949275713e+14
0	3428098 1151880 542079 642052 66848.875101492848 79173.281328742387 32768 88625 104824 3170109662 3.0740321502795e+14
1	4579978 1126348 243414 677703 30000.82575380788 83552.411702720464 32768 5928 16412 366336840 4396767357040
0	5706326 1174925 642054 741083 79173.381987587999 91344.430271781218 32768 104825 121230 3704417204 4.1952115620898e+14
3	6881251 1466065 243416 802899 30000.931131531099 98905.036231554483 32768 19951.831487368 81970.601884916 1554752542.8875 81764347374816
0	8347316 835569 741084 811661 91344.8168253808 99999.741249667258 23306 121229 132900 2961777151 3.7665491693444e+14
1	9182885 352058 677710 811626 83553.482286568234 99995.658721326 10128 16411 19697 182902224 3312187885948
2	9534943 947148 243415 811653 30000.931131531099 99998.581735368424 30724 0 13 56284 191958
3	10482091 23117 802926 811644 98908.188572690726 99997.271072425251 517 65611.060164006 82866.365695657 37832266.76089 2803042877172.3

