version 3
run General-19-20230606-18:18:12-25132
attr configname General
attr datetime 20230606-18:18:12
attr datetimef 20230606-181812
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25132
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 100208
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 21462.029139646
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 32910.368599676
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 47053
field mean 21462.029139646
field stddev 6564.4352439827
field min 10005.343079364
field max 32910.368599676
field sum 1009852857.1078
field sqrsum 23701047293531
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	9870	377
bin	10190	632
bin	10510	703
bin	10830	541
bin	11150	648
bin	11470	580
bin	11790	711
bin	12110	725
bin	12430	635
bin	12750	741
bin	13070	640
bin	13390	712
bin	13710	611
bin	14030	580
bin	14350	646
bin	14670	680
bin	14990	731
bin	15310	622
bin	15630	622
bin	15950	613
bin	16270	527
bin	16590	655
bin	16910	789
bin	17230	609
bin	17550	669
bin	17870	661
bin	18190	715
bin	18510	601
bin	18830	589
bin	19150	646
bin	19470	641
bin	19790	678
bin	20110	674
bin	20430	589
bin	20750	720
bin	21070	666
bin	21390	811
bin	21710	598
bin	22030	698
bin	22350	670
bin	22670	763
bin	22990	679
bin	23310	632
bin	23630	724
bin	23950	585
bin	24270	638
bin	24590	631
bin	24910	757
bin	25230	637
bin	25550	644
bin	25870	630
bin	26190	698
bin	26510	609
bin	26830	713
bin	27150	742
bin	27470	598
bin	27790	726
bin	28110	681
bin	28430	792
bin	28750	672
bin	29070	662
bin	29390	597
bin	29710	619
bin	30030	672
bin	30350	641
bin	30670	559
bin	30990	664
bin	31310	665
bin	31630	630
bin	31950	580
bin	32270	629
bin	32590	625
bin	32910	3
bin	33230	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 21421.814590858
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 32989
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 1.48767s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 1.4876680264716
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 1.487668026472
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999972
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 26626.279353815
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 40865.072134582
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 22206
field mean 26626.279353815
field stddev 8217.9195467327
field min 12321.206761948
field max 40865.072134582
field sum 591263159.33082
field sqrsum 17242735000190
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	11980	226
bin	12620	511
bin	13260	478
bin	13900	500
bin	14540	493
bin	15180	480
bin	15820	479
bin	16460	485
bin	17100	478
bin	17740	511
bin	18380	475
bin	19020	496
bin	19660	510
bin	20300	490
bin	20940	514
bin	21580	526
bin	22220	504
bin	22860	495
bin	23500	509
bin	24140	538
bin	24780	484
bin	25420	500
bin	26060	480
bin	26700	486
bin	27340	508
bin	27980	488
bin	28620	532
bin	29260	519
bin	29900	484
bin	30540	466
bin	31180	522
bin	31820	484
bin	32460	498
bin	33100	514
bin	33740	493
bin	34380	484
bin	35020	493
bin	35660	514
bin	36300	521
bin	36940	490
bin	37580	500
bin	38220	486
bin	38860	508
bin	39500	497
bin	40140	491
bin	40780	66
bin	41420	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 14283.195361413
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 21998
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 3.15234s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 3.1523411362432
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 3.152341136243
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 1.0000000000001
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 4.8995676089411
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 31.812002197594
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 5957
field mean 4.8995676089411
field stddev 4.2649964940886
field min 0.113864564326
field max 31.812002197594
field sum 29186.724246462
field sqrsum 251343.13071243
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	526
bin	0.5	249
bin	1	187
bin	1.5	680
bin	2	295
bin	2.5	200
bin	3	781
bin	3.5	346
bin	4	301
bin	4.5	85
bin	5	441
bin	5.5	120
bin	6	93
bin	6.5	341
bin	7	131
bin	7.5	98
bin	8	175
bin	8.5	83
bin	9	113
bin	9.5	71
bin	10	70
bin	10.5	84
bin	11	34
bin	11.5	51
bin	12	66
bin	12.5	24
bin	13	27
bin	13.5	37
bin	14	26
bin	14.5	27
bin	15	16
bin	15.5	9
bin	16	19
bin	16.5	14
bin	17	13
bin	17.5	17
bin	18	15
bin	18.5	9
bin	19	7
bin	19.5	4
bin	20	8
bin	20.5	6
bin	21	6
bin	21.5	7
bin	22	5
bin	22.5	3
bin	23	5
bin	23.5	6
bin	24	6
bin	24.5	2
bin	25	1
bin	25.5	4
bin	26	2
bin	26.5	1
bin	27	1
bin	27.5	2
bin	28	1
bin	28.5	0
bin	29	1
bin	29.5	3
bin	30	0
bin	30.5	0
bin	31	1
bin	31.5	1
bin	32	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.41701420334575
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 4.80625s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 4.8062485924457
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 4.806248592446
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.65327152214675
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 33974.258401856
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 60520.767754405
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 10013.993567405
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

