file 7931562 1686068293                                         
version 3
run General-19-20230606-18:18:12-25132
attr configname General
attr datetime 20230606-18:18:12
attr datetimef 20230606-181812
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25132
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
2	1875 1141463 181555 300374 30001.313421834352 49628.168624228022 32768 10029 16410 434325088 5867436210888
0	1143338 1127189 181552 414282 30000.16592051486 68460.507242188496 32768 6664 15031 354583016 4028687009792
2	2270527 1141438 300376 418793 49628.241571244546 69200.308273280702 32768 16411 22866 641286178 12662282149524
2	3411965 1141334 418796 537306 69201.365919371552 88823.707188537232 32768 22864 29253 851008474 22211793621944
0	4553299 938848 414283 604939 68461.880123815703 99999.069403394896 26977 15030 21998 499504614 9357892284104
1	5492147 1419291 181553 604930 30000.16592051486 99997.900850790675 31719 10013.993567405 60520.767754405 1077629502.2485 42497575520152
2	6911438 653566 537311 604945 88824.717110830443 99999.853078269447 18761 29252 32989 583135297 18146656705809
3	7565004 366556 181608 604814 30010.239429993184 99978.585295537318 11914 0 7 12681 25509

