file 6345486 1686076817                                         
version 3
run General-19-20230606-20:40:17-6248
attr configname General
attr datetime 20230606-20:40:17
attr datetimef 20230606-204017
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 6248
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1898 1437025 376893 671802 30001.155545947496 53455.36510711293 32768 0.219636295657 4.047404182157 16150.935944888 10949.415274341
0	1438923 1437008 671811 966721 53455.837778362701 76813.103053001278 32768 0.219636295657 3.190822906252 16143.52109621 10974.148045602
2	2875931 1012168 376931 990231 30003.522837991465 78615.383745820814 32768 0 8 27694 45444
0	3888099 1458428 966723 1260054 76813.429325051787 99999.577927474053 32594 0.219636295657 3.303493922698 15981.322219742 10820.430161392
1	5346527 290828 376916 1259772 30003.349887469929 99974.162597946176 9326 0 3 4891 5131
2	5637355 452778 990283 1259996 78618.969615131196 99993.687949220881 14214 0 6 11769 19219
3	6090133 255351 377453 1259843 30040.322041201433 99979.177658056099 8188 0 3 4568 5066

