file 8472677 1686072002                                         
version 3
run General-19-20230606-19:20:01-26912
attr configname General
attr datetime 20230606-19:20:01
attr datetimef 20230606-192001
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 26912
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1875 1141595 196149 310507 30000.02575380788 47603.601511051056 32768 16084 25189 676677320 14200667416388
0	1143470 1141682 310515 424555 47605.005004587201 65158.084223420656 32768 25186 34355 974588414 29218949717988
0	2285152 1141648 424560 538888 65158.120312022311 82754.121751751973 32768 34355 43468 1274496484 49801261563472
1	3426800 1126013 196152 543351 30000.02575380788 83445.987272840952 32768 5833 16361 363720228 4340067000892
3	4552813 1465854 196162 643523 30001.863305367148 98774.138969915164 32768 13360.496864407 70364.615781115 1183793175.0638 49472725015574
0	6018667 1124581 538890 651429 82754.186627789623 99999.930231281795 32276 43468 52558 1549467588 74610700634042
1	7143248 350284 543365 651423 83448.432485560894 99999.269403394896 10078 16359 19550 180938865 3257198817251
2	7493532 953667 196161 651363 30001.863305367148 99989.774502989226 30935 0 15 57263 198263
3	8447199 25476 643532 651402 98775.559246871188 99996.346389352472 570 43369.568612721 71266.708823441 31797795.285435 1878153421678.5

