version 3
run General-19-20230606-19:20:01-26912
attr configname General
attr datetime 20230606-19:20:01
attr datetimef 20230606-192001
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 26912
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119777
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 28718.270504417
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 43875.650354729
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 47054
field mean 28718.270504417
field stddev 8806.8062675231
field min 13355.965048323
field max 43875.650354729
field sum 1351309500.3149
field sqrsum 42456694758356
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	13180	674
bin	13820	1002
bin	14460	975
bin	15100	949
bin	15740	926
bin	16380	933
bin	17020	1026
bin	17660	936
bin	18300	1067
bin	18940	945
bin	19580	981
bin	20220	981
bin	20860	964
bin	21500	1101
bin	22140	925
bin	22780	951
bin	23420	929
bin	24060	1050
bin	24700	962
bin	25340	1016
bin	25980	984
bin	26620	940
bin	27260	942
bin	27900	1027
bin	28540	971
bin	29180	928
bin	29820	1045
bin	30460	1038
bin	31100	910
bin	31740	1013
bin	32380	1030
bin	33020	972
bin	33660	1025
bin	34300	944
bin	34940	989
bin	35580	1029
bin	36220	1023
bin	36860	966
bin	37500	996
bin	38140	964
bin	38780	1013
bin	39420	973
bin	40060	1072
bin	40700	1028
bin	41340	1035
bin	41980	931
bin	42620	972
bin	43260	1001
bin	43900	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 34252.536245392
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 52558
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 1.48767s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 1.4876680264716
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 1.487668026472
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999973
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 5.6712827470632
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 45.97032746667
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 15468
field mean 5.6712827470632
field stddev 5.2762702715549
field min 0.029623729337
field max 45.97032746667
field sum 87723.401531574
field sqrsum 928090.45936308
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1740
bin	0.8	538
bin	1.6	3050
bin	2.4	639
bin	3.2	1758
bin	4	763
bin	4.8	1151
bin	5.6	691
bin	6.4	812
bin	7.2	561
bin	8	513
bin	8.8	479
bin	9.6	355
bin	10.4	342
bin	11.2	254
bin	12	261
bin	12.8	228
bin	13.6	196
bin	14.4	171
bin	15.2	161
bin	16	134
bin	16.8	119
bin	17.6	84
bin	18.4	85
bin	19.2	59
bin	20	73
bin	20.8	38
bin	21.6	43
bin	22.4	16
bin	23.2	35
bin	24	16
bin	24.8	12
bin	25.6	14
bin	26.4	6
bin	27.2	5
bin	28	4
bin	28.8	5
bin	29.6	6
bin	30.4	3
bin	31.2	5
bin	32	3
bin	32.8	4
bin	33.6	2
bin	34.4	3
bin	35.2	5
bin	36	2
bin	36.8	2
bin	37.6	0
bin	38.4	1
bin	39.2	2
bin	40	2
bin	40.8	2
bin	41.6	5
bin	42.4	4
bin	43.2	1
bin	44	3
bin	44.8	1
bin	45.6	1
bin	46.4	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 1.2530922933354
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 15
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 3.15234s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 3.1523411362432
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 3.152341136243
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.84543536364206
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 31445.519569746
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 48380.504210906
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 14564
field mean 31445.519569746
field stddev 9800.5486104091
field min 14528.512994226
field max 48380.504210906
field sum 457972547.01378
field sqrsum 15799971806414
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	13950	0
bin	14350	93
bin	14750	162
bin	15150	174
bin	15550	182
bin	15950	181
bin	16350	187
bin	16750	171
bin	17150	177
bin	17550	170
bin	17950	184
bin	18350	160
bin	18750	185
bin	19150	182
bin	19550	182
bin	19950	163
bin	20350	161
bin	20750	184
bin	21150	162
bin	21550	170
bin	21950	175
bin	22350	167
bin	22750	175
bin	23150	177
bin	23550	164
bin	23950	170
bin	24350	170
bin	24750	163
bin	25150	166
bin	25550	159
bin	25950	176
bin	26350	166
bin	26750	172
bin	27150	174
bin	27550	188
bin	27950	163
bin	28350	173
bin	28750	166
bin	29150	174
bin	29550	155
bin	29950	179
bin	30350	170
bin	30750	163
bin	31150	175
bin	31550	182
bin	31950	166
bin	32350	180
bin	32750	168
bin	33150	175
bin	33550	171
bin	33950	182
bin	34350	161
bin	34750	158
bin	35150	169
bin	35550	176
bin	35950	170
bin	36350	172
bin	36750	173
bin	37150	179
bin	37550	178
bin	37950	157
bin	38350	161
bin	38750	172
bin	39150	162
bin	39550	181
bin	39950	174
bin	40350	163
bin	40750	188
bin	41150	171
bin	41550	165
bin	41950	175
bin	42350	180
bin	42750	209
bin	43150	171
bin	43550	167
bin	43950	171
bin	44350	171
bin	44750	167
bin	45150	189
bin	45550	187
bin	45950	155
bin	46350	166
bin	46750	172
bin	47150	180
bin	47550	156
bin	47950	173
bin	48350	11
bin	48750	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 12721.74901243
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 19550
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 4.80625s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 4.8062485924457
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 4.806248592446
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.99999999999993
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 36462.624343068
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 71266.708823441
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 13360.496864407
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

