version 3
run General-19-20230606-21:05:28-25400
attr configname General
attr datetime 20230606-21:05:28
attr datetimef 20230606-210528
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25400
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.4
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.4
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 139615
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 33946.674060861
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 51964.624746266
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 47054
field mean 33946.674060861
field stddev 10478.460608255
field min 15671.94306801
field max 51964.624746266
field sum 1597326801.2598
field sqrsum 59390264018071
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	15460	569
bin	16100	799
bin	16740	771
bin	17380	836
bin	18020	828
bin	18660	834
bin	19300	769
bin	19940	814
bin	20580	825
bin	21220	849
bin	21860	801
bin	22500	846
bin	23140	829
bin	23780	814
bin	24420	795
bin	25060	848
bin	25700	776
bin	26340	854
bin	26980	874
bin	27620	780
bin	28260	823
bin	28900	792
bin	29540	821
bin	30180	882
bin	30820	815
bin	31460	813
bin	32100	829
bin	32740	847
bin	33380	789
bin	34020	834
bin	34660	835
bin	35300	845
bin	35940	812
bin	36580	809
bin	37220	866
bin	37860	847
bin	38500	819
bin	39140	818
bin	39780	863
bin	40420	860
bin	41060	834
bin	41700	828
bin	42340	837
bin	42980	805
bin	43620	858
bin	44260	867
bin	44900	809
bin	45540	858
bin	46180	821
bin	46820	842
bin	47460	829
bin	48100	904
bin	48740	807
bin	49380	817
bin	50020	870
bin	50660	862
bin	51300	846
bin	51940	30
bin	52580	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 47264.332082233
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 72398
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 1.48767s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 1.4876680264716
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 1.487668026472
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999973
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 5.4582423534553
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 33.112330478319
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 15343
field mean 5.4582423534553
field stddev 4.9490013578007
field min 0.033750363139
field max 33.112330478319
field sum 83745.812429065
field sqrsum 832870.63105586
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1297
bin	0.4	454
bin	0.8	274
bin	1.2	247
bin	1.6	2126
bin	2	953
bin	2.4	383
bin	2.8	273
bin	3.2	1085
bin	3.6	715
bin	4	551
bin	4.4	296
bin	4.8	631
bin	5.2	492
bin	5.6	406
bin	6	289
bin	6.4	336
bin	6.8	432
bin	7.2	296
bin	7.6	246
bin	8	230
bin	8.4	269
bin	8.8	255
bin	9.2	258
bin	9.6	176
bin	10	189
bin	10.4	175
bin	10.8	171
bin	11.2	174
bin	11.6	123
bin	12	122
bin	12.4	95
bin	12.8	89
bin	13.2	89
bin	13.6	65
bin	14	78
bin	14.4	74
bin	14.8	76
bin	15.2	54
bin	15.6	52
bin	16	54
bin	16.4	53
bin	16.8	42
bin	17.2	59
bin	17.6	40
bin	18	46
bin	18.4	47
bin	18.8	45
bin	19.2	33
bin	19.6	27
bin	20	29
bin	20.4	32
bin	20.8	24
bin	21.2	22
bin	21.6	19
bin	22	21
bin	22.4	19
bin	22.8	21
bin	23.2	7
bin	23.6	17
bin	24	8
bin	24.4	8
bin	24.8	5
bin	25.2	8
bin	25.6	7
bin	26	5
bin	26.4	4
bin	26.8	6
bin	27.2	4
bin	27.6	4
bin	28	5
bin	28.4	4
bin	28.8	4
bin	29.2	3
bin	29.6	1
bin	30	2
bin	30.4	3
bin	30.8	3
bin	31.2	3
bin	31.6	0
bin	32	2
bin	32.4	0
bin	32.8	1
bin	33.2	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 1.196424179726
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 3.15234s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 3.1523411362432
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 3.152341136243
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.84396106939909
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 31614.642520932
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 48625.969435274
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 14564
field mean 31614.642520932
field stddev 9819.3345551251
field min 14628.186752
field max 48625.969435274
field sum 460435653.67486
field sqrsum 15960663313711
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	14000	0
bin	14400	70
bin	14800	174
bin	15200	171
bin	15600	175
bin	16000	173
bin	16400	172
bin	16800	166
bin	17200	174
bin	17600	200
bin	18000	183
bin	18400	168
bin	18800	174
bin	19200	172
bin	19600	174
bin	20000	165
bin	20400	166
bin	20800	166
bin	21200	154
bin	21600	167
bin	22000	171
bin	22400	163
bin	22800	161
bin	23200	177
bin	23600	165
bin	24000	174
bin	24400	174
bin	24800	185
bin	25200	183
bin	25600	162
bin	26000	171
bin	26400	172
bin	26800	168
bin	27200	157
bin	27600	170
bin	28000	186
bin	28400	167
bin	28800	169
bin	29200	170
bin	29600	189
bin	30000	161
bin	30400	171
bin	30800	182
bin	31200	165
bin	31600	159
bin	32000	161
bin	32400	173
bin	32800	162
bin	33200	172
bin	33600	169
bin	34000	207
bin	34400	177
bin	34800	156
bin	35200	163
bin	35600	174
bin	36000	163
bin	36400	169
bin	36800	165
bin	37200	181
bin	37600	164
bin	38000	172
bin	38400	180
bin	38800	179
bin	39200	182
bin	39600	172
bin	40000	172
bin	40400	175
bin	40800	177
bin	41200	183
bin	41600	171
bin	42000	171
bin	42400	166
bin	42800	174
bin	43200	162
bin	43600	167
bin	44000	175
bin	44400	172
bin	44800	168
bin	45200	170
bin	45600	167
bin	46000	168
bin	46400	166
bin	46800	181
bin	47200	167
bin	47600	171
bin	48000	167
bin	48400	97
bin	48800	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 12819.40563151
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 19663
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 4.80625s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 4.8062485924457
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 4.806248592446
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.99999999999993
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 40598.371144158
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 75527.983154919
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 15683.586486396
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

