file 8947156 1686078329                                         
version 3
run General-19-20230606-21:05:28-25400
attr configname General
attr datetime 20230606-21:05:28
attr datetimef 20230606-210528
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25400
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1875 1141765 207910 317575 30000.22575380788 45896.303513112736 32768 22091 33490 911655886 25714568275116
0	1143640 1141749 317580 426978 45897.418127699581 61819.151387490427 32768 33490 44852 1284134226 50682697166884
0	2285389 1141722 426980 536376 61819.232074361322 77651.578102046773 32768 44853 56336 1658040334 84256238248484
3	3427111 1126401 207922 576556 30001.713421834352 83411.970908232096 32768 5914 16456 366724262 4409442609512
0	4553512 1141714 536377 645988 77651.720309732512 93481.308706994149 32768 56335 67822 2035715438 1.268254601408e+14
2	5695226 1465956 207917 682810 30000.364881894238 98840.327378329829 32768 15683.586486396 74679.329976972 1318729609.3921 60072452326759
0	7161182 464772 645990 690752 93481.581749498564 99999.627577569148 13338 67822 72398 934931123 65557936647729
1	7625954 945801 207913 690740 30000.22575380788 99997.905981374542 30686 0 11 54735 178339
2	8571755 24018 682825 690741 98843.046727165432 99997.905981374542 537 51377.059988237 75527.983154919 33399141.564142 2150254962746.7
3	8595773 351381 576564 690750 83413.458576258568 99999.469403394896 10109 16457 19663 182509501 3303679231967

