file 4069212 1686065687                                         
version 3
run General-19-20230606-17:34:47-16180
attr configname General
attr datetime 20230606-17:34:47
attr datetimef 20230606-173447
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 16180
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.25s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437436 270588 565488 30000.198507162294 62977.356194479534 32768 0.219636295657 2.678753510924 14824.807854565 8567.9596945983
0	1439335 1437376 565497 860400 62978.329629978069 95754.945079442398 32768 0.219636295657 2.807003990227 14850.353893357 8638.4464656254
0	2876711 183879 860409 898128 95758.227263818493 99996.013651336363 4192 0.219636295657 2.002927901014 1898.2021524888 1090.3822970243
1	3060590 733300 270641 898052 30003.578721874059 99981.663782876796 23744 0 5 16662 22848
2	3793890 128571 270983 898007 30045.992224807455 99978.993252232989 4162 0 3 2267 2473
3	3922461 146749 271130 898098 30063.893735240979 99994.233458800654 4752 0 2 2458 2540

