version 3
run General-19-20230606-17:34:47-16180
attr configname General
attr datetime 20230606-17:34:47
attr datetimef 20230606-173447
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 16180
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.4-s1ExpMean_mu1_4
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.25s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99792
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017119022888096
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.066008443547
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2376
field mean 0.017119022888096
field stddev 0.010436085270295
field min 1.5421506e-05
field max 0.066008443547
field sum 40.674798382117
field sqrsum 0.95497850942321
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	68
bin	0.001	73
bin	0.002	68
bin	0.003	60
bin	0.004	65
bin	0.005	87
bin	0.006	69
bin	0.007	65
bin	0.008	80
bin	0.009	77
bin	0.01	84
bin	0.011	76
bin	0.012	60
bin	0.013	91
bin	0.014	68
bin	0.015	62
bin	0.016	66
bin	0.017	68
bin	0.018	59
bin	0.019	63
bin	0.02	63
bin	0.021	78
bin	0.022	72
bin	0.023	68
bin	0.024	57
bin	0.025	67
bin	0.026	66
bin	0.027	69
bin	0.028	69
bin	0.029	68
bin	0.03	55
bin	0.031	65
bin	0.032	70
bin	0.033	59
bin	0.034	3
bin	0.035	0
bin	0.036	7
bin	0.037	3
bin	0.038	2
bin	0.039	1
bin	0.04	2
bin	0.041	2
bin	0.042	0
bin	0.043	1
bin	0.044	2
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	2
bin	0.05	1
bin	0.051	4
bin	0.052	0
bin	0.053	1
bin	0.054	2
bin	0.055	0
bin	0.056	1
bin	0.057	0
bin	0.058	2
bin	0.059	0
bin	0.06	1
bin	0.061	1
bin	0.062	1
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	1
bin	0.067	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00058159941344365
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862332999
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.033733873093463
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.099468528576591
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.455713712973
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 2081
field mean 0.099468528576591
field stddev 0.059216866898752
field min 0.000118770723
field max 0.455713712973
field sum 206.99400796789
field sqrsum 27.88319503337
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	122
bin	0.01	92
bin	0.02	90
bin	0.03	86
bin	0.04	102
bin	0.05	114
bin	0.06	118
bin	0.07	101
bin	0.08	90
bin	0.09	109
bin	0.1	85
bin	0.11	131
bin	0.12	103
bin	0.13	102
bin	0.14	105
bin	0.15	421
bin	0.16	6
bin	0.17	10
bin	0.18	13
bin	0.19	6
bin	0.2	8
bin	0.21	11
bin	0.22	9
bin	0.23	4
bin	0.24	7
bin	0.25	6
bin	0.26	6
bin	0.27	3
bin	0.28	4
bin	0.29	4
bin	0.3	7
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0029590014146593
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332398
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.073637928420022
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.33409717977826
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 2.300466878123
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 11872
field mean 0.33409717977826
field stddev 0.23813738992485
field min 9.8086586e-05
field max 2.300466878123
field sum 3966.4017183275
field sqrsum 1998.3611109975
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	734
bin	0.04	704
bin	0.08	703
bin	0.12	755
bin	0.16	772
bin	0.2	827
bin	0.24	841
bin	0.28	829
bin	0.32	898
bin	0.36	949
bin	0.4	1552
bin	0.44	249
bin	0.48	244
bin	0.52	225
bin	0.56	205
bin	0.6	193
bin	0.64	189
bin	0.68	183
bin	0.72	144
bin	0.76	112
bin	0.8	113
bin	0.84	103
bin	0.88	60
bin	0.92	47
bin	0.96	29
bin	1	27
bin	1.04	20
bin	1.08	22
bin	1.12	24
bin	1.16	23
bin	1.2	22
bin	1.24	12
bin	1.28	9
bin	1.32	4
bin	1.36	10
bin	1.4	6
bin	1.44	3
bin	1.48	7
bin	1.52	3
bin	1.56	4
bin	1.6	3
bin	1.64	2
bin	1.68	1
bin	1.72	1
bin	1.76	1
bin	1.8	2
bin	1.84	0
bin	1.88	2
bin	1.92	0
bin	1.96	1
bin	2	0
bin	2.04	0
bin	2.08	0
bin	2.12	1
bin	2.16	1
bin	2.2	0
bin	2.24	0
bin	2.28	1
bin	2.32	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.056665778705561
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 5
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977104
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.28346850479881
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.45280753643341
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 2.807003990227
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

