file 12388168 1686083100                                        
version 3
run General-19-20230606-22:24:59-26100
attr configname General
attr datetime 20230606-22:24:59
attr datetimef 20230606-222459
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.2-serviceTime_exponential(0.33s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 26100
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.2-serviceTime_exponential(0.33s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.2-serviceTime_exponential(0.33s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1012794 538298 781753 30000.212549023069 43473.457201654736 32768 0 16 73834 334892
1	1014693 1435848 538300 833184 30000.353757362743 46326.317278452326 32768 0.219636295657 7.897883216134 35304.67736956 68990.792750435
0	2450541 1015312 781759 1021673 43473.491256222457 56758.713740843763 32768 0 13 68570 264836
1	3465853 1450080 833199 1128102 46326.989660300124 62705.120886521626 32768 0.219636295657 7.427152357872 34351.763373918 61669.324722258
0	4915933 1045276 1021681 1267007 56758.939566996861 70362.433970299715 32768 0 15 67222 263572
1	5961209 1468651 1128105 1423038 62705.593557771397 79078.664971201577 32768 0.219636295657 7.033544262621 33652.87274141 58990.811329996
0	7429860 1045003 1267015 1510796 70362.600037510159 83897.600587893066 32768 0 14 63728 229612
1	8474863 1468542 1423051 1717945 79079.068258417956 95201.084978874254 32768 0.219636295657 8.187980468327 33878.037079004 58919.158845203
0	9943405 1045083 1510804 1752932 83897.771627441851 97153.726332174365 32768 0 17 65224 242672
0	10988488 227619 1752940 1804658 97153.761893950335 99998.085956100908 7133 0 16 16000 73078
1	11216107 431960 1717948 1804662 95201.249258406253 99998.558627350679 9638 0.219636295657 7.861475742614 10148.040530228 18829.858753113
2	11648067 605252 538317 1804542 30000.922415126715 99991.686722979493 19202 0 3 10251 10929
3	12253319 134847 538463 1804523 30009.292412173944 99990.837191234642 4276 0 3 2296 2458

