version 3
run General-19-20230606-20:47:42-19912
attr configname General
attr datetime 20230606-20:47:42
attr datetimef 20230606-204742
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-s1ExpMean_mu1_4.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19912
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-s1ExpMean_mu1_4
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-s1ExpMean_mu1_4
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.25s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.4
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.4
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 140006
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017582913489201
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.076176770248
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 4663
field mean 0.017582913489201
field stddev 0.010618864300004
field min 1.3064972e-05
field max 0.076176770248
field sum 81.989125600144
field sqrsum 1.9672961232826
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	111
bin	0.001	140
bin	0.002	125
bin	0.003	140
bin	0.004	128
bin	0.005	122
bin	0.006	146
bin	0.007	159
bin	0.008	145
bin	0.009	128
bin	0.01	143
bin	0.011	118
bin	0.012	123
bin	0.013	139
bin	0.014	143
bin	0.015	128
bin	0.016	156
bin	0.017	153
bin	0.018	132
bin	0.019	160
bin	0.02	133
bin	0.021	144
bin	0.022	113
bin	0.023	128
bin	0.024	130
bin	0.025	140
bin	0.026	117
bin	0.027	131
bin	0.028	133
bin	0.029	131
bin	0.03	137
bin	0.031	125
bin	0.032	140
bin	0.033	112
bin	0.034	4
bin	0.035	9
bin	0.036	8
bin	0.037	10
bin	0.038	6
bin	0.039	4
bin	0.04	6
bin	0.041	3
bin	0.042	2
bin	0.043	2
bin	0.044	4
bin	0.045	5
bin	0.046	5
bin	0.047	3
bin	0.048	3
bin	0.049	3
bin	0.05	5
bin	0.051	3
bin	0.052	0
bin	0.053	1
bin	0.054	2
bin	0.055	3
bin	0.056	2
bin	0.057	1
bin	0.058	2
bin	0.059	4
bin	0.06	2
bin	0.061	0
bin	0.062	1
bin	0.063	3
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	1
bin	0.068	0
bin	0.069	1
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	1
bin	0.074	0
bin	0.075	0
bin	0.076	1
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
bin	0.082	0
bin	0.083	0
bin	0.084	0
bin	0.085	0
bin	0.086	0
bin	0.087	0
bin	0.088	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0011713292774488
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333054
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.047475735767741
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.10105699429991
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.476458228189
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 4094
field mean 0.10105699429991
field stddev 0.062275856962002
field min 6.351365e-05
field max 0.476458228189
field sum 413.72733466383
field sqrsum 57.683850601758
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	201
bin	0.01	211
bin	0.02	198
bin	0.03	206
bin	0.04	197
bin	0.05	198
bin	0.06	182
bin	0.07	184
bin	0.08	218
bin	0.09	209
bin	0.1	216
bin	0.11	215
bin	0.12	204
bin	0.13	199
bin	0.14	214
bin	0.15	754
bin	0.16	22
bin	0.17	29
bin	0.18	16
bin	0.19	24
bin	0.2	18
bin	0.21	12
bin	0.22	23
bin	0.23	17
bin	0.24	15
bin	0.25	21
bin	0.26	21
bin	0.27	14
bin	0.28	12
bin	0.29	7
bin	0.3	21
bin	0.31	3
bin	0.32	3
bin	0.33	1
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	1
bin	0.45	2
bin	0.46	0
bin	0.47	1
bin	0.48	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0059137970147245
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332406
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.10383118751877
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.39582323155662
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 3.516711332354
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 23491
field mean 0.39582323155662
field stddev 0.3105648886874
field min 2.581421e-05
field max 3.516711332354
field sum 9298.2835324966
field sqrsum 5946.100057269
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1194
bin	0.04	1278
bin	0.08	1314
bin	0.12	1352
bin	0.16	1296
bin	0.2	1357
bin	0.24	1494
bin	0.28	1518
bin	0.32	1653
bin	0.36	1615
bin	0.4	2703
bin	0.44	601
bin	0.48	581
bin	0.52	584
bin	0.56	515
bin	0.6	499
bin	0.64	476
bin	0.68	439
bin	0.72	408
bin	0.76	392
bin	0.8	340
bin	0.84	280
bin	0.88	175
bin	0.92	138
bin	0.96	157
bin	1	137
bin	1.04	137
bin	1.08	102
bin	1.12	93
bin	1.16	97
bin	1.2	75
bin	1.24	54
bin	1.28	44
bin	1.32	39
bin	1.36	33
bin	1.4	31
bin	1.44	36
bin	1.48	32
bin	1.52	30
bin	1.56	22
bin	1.6	19
bin	1.64	10
bin	1.68	10
bin	1.72	16
bin	1.76	12
bin	1.8	13
bin	1.84	8
bin	1.88	7
bin	1.92	5
bin	1.96	5
bin	2	9
bin	2.04	9
bin	2.08	5
bin	2.12	2
bin	2.16	4
bin	2.2	6
bin	2.24	3
bin	2.28	3
bin	2.32	2
bin	2.36	2
bin	2.4	2
bin	2.44	2
bin	2.48	3
bin	2.52	1
bin	2.56	1
bin	2.6	3
bin	2.64	2
bin	2.68	0
bin	2.72	2
bin	2.76	1
bin	2.8	0
bin	2.84	0
bin	2.88	0
bin	2.92	1
bin	2.96	0
bin	3	0
bin	3.04	1
bin	3.08	0
bin	3.12	0
bin	3.16	0
bin	3.2	0
bin	3.24	0
bin	3.28	0
bin	3.32	0
bin	3.36	0
bin	3.4	0
bin	3.44	0
bin	3.48	1
bin	3.52	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.13283930719793
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977139
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.39844488136513
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.49195739591226
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 4.047404182157
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

