version 3
run General-19-20230606-22:14:38-10532
attr configname General
attr datetime 20230606-22:14:38
attr datetimef 20230606-221438
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.2-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 10532
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.2-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.2-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200496
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.013343485084462
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.06034728385
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 7306
field mean 0.013343485084462
field stddev 0.0081232564029627
field min 4.887499e-06
field max 0.06034728385
field sum 97.48750202708
field sqrsum 1.7828602161872
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	274
bin	0.001	294
bin	0.002	243
bin	0.003	279
bin	0.004	284
bin	0.005	277
bin	0.006	284
bin	0.007	283
bin	0.008	269
bin	0.009	282
bin	0.01	294
bin	0.011	282
bin	0.012	285
bin	0.013	284
bin	0.014	283
bin	0.015	308
bin	0.016	264
bin	0.017	261
bin	0.018	264
bin	0.019	297
bin	0.02	254
bin	0.021	269
bin	0.022	287
bin	0.023	263
bin	0.024	292
bin	0.025	173
bin	0.026	9
bin	0.027	10
bin	0.028	15
bin	0.029	13
bin	0.03	17
bin	0.031	12
bin	0.032	12
bin	0.033	8
bin	0.034	5
bin	0.035	6
bin	0.036	6
bin	0.037	6
bin	0.038	10
bin	0.039	12
bin	0.04	2
bin	0.041	3
bin	0.042	3
bin	0.043	4
bin	0.044	6
bin	0.045	5
bin	0.046	1
bin	0.047	6
bin	0.048	2
bin	0.049	1
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	1
bin	0.058	0
bin	0.059	1
bin	0.06	1
bin	0.061	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0013928507981727
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.025655956313032
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.051570438273064
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.073055413887263
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.294554043615
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 1618
field mean 0.073055413887263
field stddev 0.043002167649725
field min 0.000161422023
field max 0.294554043615
field sum 118.20365966959
field sqrsum 11.625551725455
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	65
bin	0.005	53
bin	0.01	60
bin	0.015	48
bin	0.02	64
bin	0.025	46
bin	0.03	56
bin	0.035	42
bin	0.04	54
bin	0.045	44
bin	0.05	53
bin	0.055	50
bin	0.06	61
bin	0.065	51
bin	0.07	53
bin	0.075	55
bin	0.08	49
bin	0.085	66
bin	0.09	53
bin	0.095	48
bin	0.1	66
bin	0.105	66
bin	0.11	50
bin	0.115	307
bin	0.12	3
bin	0.125	5
bin	0.13	3
bin	0.135	5
bin	0.14	4
bin	0.145	0
bin	0.15	2
bin	0.155	1
bin	0.16	0
bin	0.165	4
bin	0.17	0
bin	0.175	2
bin	0.18	3
bin	0.185	2
bin	0.19	2
bin	0.195	3
bin	0.2	6
bin	0.205	2
bin	0.21	2
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	5
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0016890679462907
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676106
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.056762009208804
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.42203939004259
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 3.094241520354
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 64695
field mean 0.42203939004259
field stddev 0.35705879713954
field min 1.6595629e-05
field max 3.094241520354
field sum 27303.838338805
field sqrsum 19771.197036997
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	3105
bin	0.04	3344
bin	0.08	3635
bin	0.12	3730
bin	0.16	3976
bin	0.2	4436
bin	0.24	4795
bin	0.28	4959
bin	0.32	5175
bin	0.36	2409
bin	0.4	2350
bin	0.44	2241
bin	0.48	2144
bin	0.52	2020
bin	0.56	1845
bin	0.6	1711
bin	0.64	1476
bin	0.68	1128
bin	0.72	1062
bin	0.76	946
bin	0.8	860
bin	0.84	813
bin	0.88	736
bin	0.92	646
bin	0.96	543
bin	1	477
bin	1.04	414
bin	1.08	412
bin	1.12	320
bin	1.16	309
bin	1.2	260
bin	1.24	273
bin	1.28	241
bin	1.32	220
bin	1.36	168
bin	1.4	133
bin	1.44	136
bin	1.48	128
bin	1.52	110
bin	1.56	100
bin	1.6	90
bin	1.64	83
bin	1.68	76
bin	1.72	53
bin	1.76	71
bin	1.8	64
bin	1.84	49
bin	1.88	44
bin	1.92	40
bin	1.96	47
bin	2	32
bin	2.04	26
bin	2.08	24
bin	2.12	24
bin	2.16	24
bin	2.2	22
bin	2.24	22
bin	2.28	13
bin	2.32	16
bin	2.36	13
bin	2.4	10
bin	2.44	10
bin	2.48	6
bin	2.52	10
bin	2.56	6
bin	2.6	7
bin	2.64	6
bin	2.68	3
bin	2.72	4
bin	2.76	4
bin	2.8	3
bin	2.84	1
bin	2.88	1
bin	2.92	0
bin	2.96	2
bin	3	2
bin	3.04	0
bin	3.08	1
bin	3.12	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.39007516877823
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 9
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428013056
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.57536182473309
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.53572010252042
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 3.477981756797
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

