version 3
run General-19-20230606-18:27:07-29652
attr configname General
attr datetime 20230606-18:27:07
attr datetimef 20230606-182707
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.2-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 29652
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.2-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.2-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119977
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017272329175905
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.071939967457
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 3441
field mean 0.017272329175905
field stddev 0.010514075745105
field min 3.604176e-06
field max 0.071939967457
field sum 59.434084694289
field sqrsum 1.4068425884902
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	97
bin	0.001	103
bin	0.002	105
bin	0.003	113
bin	0.004	114
bin	0.005	88
bin	0.006	103
bin	0.007	92
bin	0.008	89
bin	0.009	94
bin	0.01	100
bin	0.011	97
bin	0.012	96
bin	0.013	118
bin	0.014	130
bin	0.015	96
bin	0.016	110
bin	0.017	112
bin	0.018	91
bin	0.019	109
bin	0.02	77
bin	0.021	96
bin	0.022	92
bin	0.023	113
bin	0.024	86
bin	0.025	92
bin	0.026	91
bin	0.027	103
bin	0.028	93
bin	0.029	105
bin	0.03	99
bin	0.031	95
bin	0.032	95
bin	0.033	83
bin	0.034	3
bin	0.035	4
bin	0.036	4
bin	0.037	2
bin	0.038	6
bin	0.039	1
bin	0.04	2
bin	0.041	4
bin	0.042	4
bin	0.043	2
bin	0.044	3
bin	0.045	2
bin	0.046	2
bin	0.047	1
bin	0.048	4
bin	0.049	0
bin	0.05	1
bin	0.051	1
bin	0.052	3
bin	0.053	2
bin	0.054	2
bin	0.055	1
bin	0.056	1
bin	0.057	1
bin	0.058	1
bin	0.059	1
bin	0.06	0
bin	0.061	2
bin	0.062	2
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	1
bin	0.069	0
bin	0.07	0
bin	0.071	1
bin	0.072	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00084935326893038
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333031
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.040624132400996
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.097615478261041
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.303809141982
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 746
field mean 0.097615478261041
field stddev 0.055987950393014
field min 0.000233623431
field max 0.303809141982
field sum 72.821146782737
field sqrsum 9.4437857596763
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	18
bin	0.005	19
bin	0.01	17
bin	0.015	19
bin	0.02	26
bin	0.025	8
bin	0.03	19
bin	0.035	19
bin	0.04	18
bin	0.045	23
bin	0.05	17
bin	0.055	23
bin	0.06	15
bin	0.065	17
bin	0.07	17
bin	0.075	17
bin	0.08	26
bin	0.085	21
bin	0.09	19
bin	0.095	12
bin	0.1	21
bin	0.105	14
bin	0.11	18
bin	0.115	21
bin	0.12	17
bin	0.125	16
bin	0.13	20
bin	0.135	12
bin	0.14	21
bin	0.145	22
bin	0.15	167
bin	0.155	2
bin	0.16	2
bin	0.165	1
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	1
bin	0.205	1
bin	0.21	1
bin	0.215	3
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	2
bin	0.24	1
bin	0.245	1
bin	0.25	0
bin	0.255	0
bin	0.26	2
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	1
bin	0.3	4
bin	0.305	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0010404447870628
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332394
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.044490054661852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.43607996210114
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 4.015979497949
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 30564
field mean 0.43607996210114
field stddev 0.34964780170915
field min 4.6859458e-05
field max 4.015979497949
field sum 13328.347961659
field sqrsum 9548.6617996824
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	2973
bin	0.08	3047
bin	0.16	3355
bin	0.24	3639
bin	0.32	4009
bin	0.4	4140
bin	0.48	1583
bin	0.56	1428
bin	0.64	1300
bin	0.72	1169
bin	0.8	965
bin	0.88	586
bin	0.96	479
bin	1.04	407
bin	1.12	299
bin	1.2	246
bin	1.28	180
bin	1.36	153
bin	1.44	121
bin	1.52	99
bin	1.6	76
bin	1.68	56
bin	1.76	56
bin	1.84	42
bin	1.92	30
bin	2	26
bin	2.08	29
bin	2.16	10
bin	2.24	10
bin	2.32	11
bin	2.4	10
bin	2.48	9
bin	2.56	1
bin	2.64	2
bin	2.72	3
bin	2.8	3
bin	2.88	4
bin	2.96	0
bin	3.04	1
bin	3.12	3
bin	3.2	0
bin	3.28	1
bin	3.36	0
bin	3.44	0
bin	3.52	0
bin	3.6	0
bin	3.68	0
bin	3.76	2
bin	3.84	0
bin	3.92	0
bin	4	1
bin	4.08	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.19039442571126
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 9
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.4726712497715
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.45380779572893
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.60958015428662
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 4.522516610053
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

