version 3
run General-19-20230606-22:28:15-4540
attr configname General
attr datetime 20230606-22:28:15
attr datetimef 20230606-222815
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 4540
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200118
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 43214.065393373
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 66310.540795538
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 47053
field mean 43214.065393373
field stddev 13393.009782463
field min 19948.701230076
field max 66310.540795538
field sum 2033351418.9544
field sqrsum 96309225985934
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	19700	415
bin	20340	640
bin	20980	627
bin	21620	648
bin	22260	668
bin	22900	630
bin	23540	631
bin	24180	652
bin	24820	638
bin	25460	646
bin	26100	652
bin	26740	645
bin	27380	623
bin	28020	644
bin	28660	621
bin	29300	660
bin	29940	674
bin	30580	643
bin	31220	622
bin	31860	667
bin	32500	645
bin	33140	641
bin	33780	650
bin	34420	639
bin	35060	648
bin	35700	651
bin	36340	650
bin	36980	663
bin	37620	673
bin	38260	672
bin	38900	623
bin	39540	642
bin	40180	640
bin	40820	611
bin	41460	655
bin	42100	662
bin	42740	665
bin	43380	654
bin	44020	642
bin	44660	647
bin	45300	635
bin	45940	657
bin	46580	644
bin	47220	619
bin	47860	651
bin	48500	643
bin	49140	657
bin	49780	661
bin	50420	655
bin	51060	628
bin	51700	658
bin	52340	659
bin	52980	653
bin	53620	685
bin	54260	642
bin	54900	636
bin	55540	653
bin	56180	661
bin	56820	669
bin	57460	661
bin	58100	649
bin	58740	643
bin	59380	667
bin	60020	649
bin	60660	651
bin	61300	642
bin	61940	659
bin	62580	672
bin	63220	637
bin	63860	683
bin	64500	650
bin	65140	656
bin	65780	549
bin	66420	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 86176.787156249
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 132900
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 1.48767s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 1.4876680264716
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 1.487668026472
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999972
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 1.5176882812286
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 8.854380798752
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 3701
field mean 1.5176882812286
field stddev 1.2923756196971
field min 0.105377723219
field max 8.854380798752
field sum 5616.9643288272
field sqrsum 14704.669484774
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	0
bin	0.1	931
bin	0.2	0
bin	0.3	275
bin	0.4	0
bin	0.5	117
bin	0.6	0
bin	0.7	44
bin	0.8	24
bin	0.9	0
bin	1	9
bin	1.1	0
bin	1.2	6
bin	1.3	0
bin	1.4	2
bin	1.5	1
bin	1.6	1139
bin	1.7	1
bin	1.8	371
bin	1.9	0
bin	2	156
bin	2.1	53
bin	2.2	0
bin	2.3	31
bin	2.4	0
bin	2.5	16
bin	2.6	0
bin	2.7	11
bin	2.8	0
bin	2.9	3
bin	3	2
bin	3.1	0
bin	3.2	2
bin	3.3	198
bin	3.4	1
bin	3.5	92
bin	3.6	52
bin	3.7	0
bin	3.8	20
bin	3.9	0
bin	4	13
bin	4.1	0
bin	4.2	3
bin	4.3	3
bin	4.4	0
bin	4.5	4
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	38
bin	5	0
bin	5.1	26
bin	5.2	0
bin	5.3	12
bin	5.4	0
bin	5.5	9
bin	5.6	0
bin	5.7	3
bin	5.8	3
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	2
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	10
bin	6.7	0
bin	6.8	4
bin	6.9	0
bin	7	0
bin	7.1	5
bin	7.2	0
bin	7.3	0
bin	7.4	0
bin	7.5	0
bin	7.6	0
bin	7.7	0
bin	7.8	2
bin	7.9	0
bin	8	0
bin	8.1	0
bin	8.2	0
bin	8.3	2
bin	8.4	0
bin	8.5	4
bin	8.6	0
bin	8.7	0
bin	8.8	1
bin	8.9	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.080258645524238
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 3.15234s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 3.1523411362432
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 3.152341136243
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.42283298741789
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 39867.030123342
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 61294.95034871
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 14564
field mean 39867.030123342
field stddev 12380.503352159
field min 18488.685280695
field max 61294.95034871
field sum 580623426.71635
field sqrsum 25379902602769
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	17750	21
bin	18550	275
bin	19350	274
bin	20150	279
bin	20950	271
bin	21750	276
bin	22550	276
bin	23350	280
bin	24150	276
bin	24950	267
bin	25750	265
bin	26550	276
bin	27350	271
bin	28150	277
bin	28950	268
bin	29750	277
bin	30550	268
bin	31350	272
bin	32150	276
bin	32950	266
bin	33750	275
bin	34550	270
bin	35350	269
bin	36150	267
bin	36950	276
bin	37750	266
bin	38550	278
bin	39350	263
bin	40150	277
bin	40950	269
bin	41750	262
bin	42550	279
bin	43350	271
bin	44150	270
bin	44950	268
bin	45750	278
bin	46550	273
bin	47350	268
bin	48150	269
bin	48950	264
bin	49750	271
bin	50550	272
bin	51350	274
bin	52150	280
bin	52950	276
bin	53750	280
bin	54550	271
bin	55350	276
bin	56150	273
bin	56950	266
bin	57750	261
bin	58550	277
bin	59350	271
bin	60150	272
bin	60950	121
bin	61750	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 21422.82521237
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 33002
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 4.80625s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 4.8062485924457
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 4.806248592446
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.99999999999993
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 51285.085392547
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 87050.579281506
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 19953.341239238
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

