file 9705337 1686083295                                         
version 3
run General-19-20230606-22:28:15-4540
attr configname General
attr datetime 20230606-22:28:15
attr datetimef 20230606-222815
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 4540
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.2-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1873 1142093 231493 326290 30000.269690907463 42320.204681022512 32768 39860 56065 1569956842 75934418076484
0	1143966 1142060 326299 420959 42321.645499533502 54622.261686876455 32768 56064 72294 2103617078 1.3575964180489e+14
0	2286026 1142070 420961 515635 54622.652362829248 66848.209968605089 32768 72295 88626 2636662424 2.1288949275713e+14
1	3428096 1138790 231497 570492 30000.82575380788 73988.193960531976 32768 9902 24366 561473552 10191406755196
0	4566886 1151880 515636 610407 66848.875101492848 79173.281328742387 32768 88625 104824 3170109662 3.0740321502795e+14
0	5718766 1174925 610409 704725 79173.381987587999 91344.430271781218 32768 104825 121230 3704417204 4.1952115620898e+14
0	6893691 835569 704726 771748 91344.8168253808 99999.741249667258 23306 121229 132900 2961777151 3.7665491693444e+14
1	7729260 676366 570497 771740 73989.047587600694 99998.581735368424 19460 24365 33002 558069344 16124960453542
2	8405626 1071395 231503 771717 30002.260469534902 99995.658721326 23953 19953.341239238 87050.579281506 1228431650.4077 70218197309353
3	9477021 228314 231592 771568 30014.214766046128 99976.443720054643 7402 0 3 4775 5961

