version 3
run General-19-20230606-18:00:09-9196
attr configname General
attr datetime 20230606-18:00:09
attr datetimef 20230606-180009
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 9196
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99792
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017119022888096
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.066008443547
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2376
field mean 0.017119022888096
field stddev 0.010436085270295
field min 1.5421506e-05
field max 0.066008443547
field sum 40.674798382117
field sqrsum 0.95497850942321
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	68
bin	0.001	73
bin	0.002	68
bin	0.003	60
bin	0.004	65
bin	0.005	87
bin	0.006	69
bin	0.007	65
bin	0.008	80
bin	0.009	77
bin	0.01	84
bin	0.011	76
bin	0.012	60
bin	0.013	91
bin	0.014	68
bin	0.015	62
bin	0.016	66
bin	0.017	68
bin	0.018	59
bin	0.019	63
bin	0.02	63
bin	0.021	78
bin	0.022	72
bin	0.023	68
bin	0.024	57
bin	0.025	67
bin	0.026	66
bin	0.027	69
bin	0.028	69
bin	0.029	68
bin	0.03	55
bin	0.031	65
bin	0.032	70
bin	0.033	59
bin	0.034	3
bin	0.035	0
bin	0.036	7
bin	0.037	3
bin	0.038	2
bin	0.039	1
bin	0.04	2
bin	0.041	2
bin	0.042	0
bin	0.043	1
bin	0.044	2
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	2
bin	0.05	1
bin	0.051	4
bin	0.052	0
bin	0.053	1
bin	0.054	2
bin	0.055	0
bin	0.056	1
bin	0.057	0
bin	0.058	2
bin	0.059	0
bin	0.06	1
bin	0.061	1
bin	0.062	1
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	1
bin	0.067	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00058159941344365
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862332999
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.033733873093463
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.10562970413191
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.567091630024
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 8410
field mean 0.10562970413191
field stddev 0.068196668019245
field min 2.9608192e-05
field max 0.567091630024
field sum 888.34581174939
field sqrsum 132.94416077466
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	396
bin	0.01	404
bin	0.02	401
bin	0.03	385
bin	0.04	388
bin	0.05	422
bin	0.06	444
bin	0.07	403
bin	0.08	345
bin	0.09	418
bin	0.1	406
bin	0.11	439
bin	0.12	405
bin	0.13	430
bin	0.14	451
bin	0.15	1454
bin	0.16	57
bin	0.17	62
bin	0.18	62
bin	0.19	53
bin	0.2	67
bin	0.21	40
bin	0.22	50
bin	0.23	44
bin	0.24	55
bin	0.25	41
bin	0.26	48
bin	0.27	29
bin	0.28	39
bin	0.29	39
bin	0.3	60
bin	0.31	7
bin	0.32	6
bin	0.33	4
bin	0.34	7
bin	0.35	6
bin	0.36	1
bin	0.37	4
bin	0.38	4
bin	0.39	6
bin	0.4	4
bin	0.41	4
bin	0.42	2
bin	0.43	2
bin	0.44	6
bin	0.45	4
bin	0.46	2
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	1
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.012691241705742
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332392
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.14806937471932
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.26459303940597
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 1.182843438988
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 1298
field mean 0.26459303940597
field stddev 0.16298050025956
field min 0.000374604631
field max 1.182843438988
field sum 343.44176514895
field sqrsum 125.32404907363
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	45
bin	0.02	54
bin	0.04	49
bin	0.06	46
bin	0.08	43
bin	0.1	53
bin	0.12	51
bin	0.14	54
bin	0.16	52
bin	0.18	48
bin	0.2	46
bin	0.22	53
bin	0.24	57
bin	0.26	49
bin	0.28	52
bin	0.3	47
bin	0.32	60
bin	0.34	40
bin	0.36	63
bin	0.38	61
bin	0.4	60
bin	0.42	137
bin	0.44	8
bin	0.46	3
bin	0.48	4
bin	0.5	3
bin	0.52	8
bin	0.54	4
bin	0.56	3
bin	0.58	4
bin	0.6	1
bin	0.62	6
bin	0.64	6
bin	0.66	4
bin	0.68	6
bin	0.7	3
bin	0.72	1
bin	0.74	3
bin	0.76	2
bin	0.78	3
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	2
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.0049271794903158
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977111
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.094088878405544
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.29521875799791
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 1.705187698837
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

