file 6684253 1686068455                                         
version 3
run General-19-20230606-18:20:54-5128
attr configname General
attr datetime 20230606-18:20:54
attr datetimef 20230606-182054
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 5128
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
2	1873 1143241 154521 270653 30000.570246034475 52616.76103781833 32768 16529 28689 741354554 17178057424580
2	1145114 1143284 270658 386785 52616.812170992056 75184.701220075598 32768 28689 40894 1138757010 39978427236964
0	2288398 1082687 154517 391046 30000.311252090499 76016.17750269707 32768 508 1111 26665614 22585567652
2	3371085 1143250 386787 502650 75185.138158055708 97767.098492423471 32768 40894 53087 1540651092 72839747131612
0	4514335 581264 391050 513986 76018.372569907659 99999.481845592484 17152 1108 1496 22223074 28989587264
1	5095599 1383836 154518 513977 30000.311252090499 99998.843484268598 30907 16347.465734749 56388.033449916 1126949948.1385 45040344400496
2	6479435 110969 502658 513983 97767.334252530886 99999.481845592484 3181 53087 54234 170696475 9160138714463
3	6590404 93847 154676 513369 30029.51944085752 99880.080581236478 3038 0 2 1637 1755

