version 3
run General-19-20230606-18:20:54-5128
attr configname General
attr datetime 20230606-18:20:54
attr datetimef 20230606-182054
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 5128
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.8-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99790
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 35522.260839765
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 54618.652215155
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31890
field mean 35522.260839765
field stddev 11035.52864909
field min 16345.01490011
field max 54618.652215155
field sum 1132804898.1801
field sqrsum 44123325734720
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	16040	298
bin	16680	513
bin	17320	535
bin	17960	562
bin	18600	543
bin	19240	507
bin	19880	511
bin	20520	521
bin	21160	520
bin	21800	524
bin	22440	547
bin	23080	529
bin	23720	516
bin	24360	529
bin	25000	561
bin	25640	506
bin	26280	514
bin	26920	569
bin	27560	534
bin	28200	500
bin	28840	560
bin	29480	551
bin	30120	487
bin	30760	512
bin	31400	545
bin	32040	483
bin	32680	545
bin	33320	582
bin	33960	519
bin	34600	531
bin	35240	520
bin	35880	543
bin	36520	572
bin	37160	518
bin	37800	545
bin	38440	530
bin	39080	525
bin	39720	533
bin	40360	521
bin	41000	540
bin	41640	571
bin	42280	562
bin	42920	537
bin	43560	529
bin	44200	528
bin	44840	522
bin	45480	503
bin	46120	540
bin	46760	562
bin	47400	557
bin	48040	556
bin	48680	537
bin	49320	525
bin	49960	548
bin	50600	564
bin	51240	535
bin	51880	507
bin	52520	507
bin	53160	528
bin	53800	512
bin	54440	159
bin	55080	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 35393.861855779
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 54234
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 2691.269211077
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 4053.650776634
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 24468
field mean 2691.269211077
field stddev 735.52808452774
field min 1430.7824565608
field max 4053.650776634
field sum 65849975.056632
field sqrsum 190456695665.18
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	1423.5	140
bin	1455.5	517
bin	1487.5	146
bin	1519.5	84
bin	1551.5	164
bin	1583.5	724
bin	1615.5	127
bin	1647.5	229
bin	1679.5	379
bin	1711.5	276
bin	1743.5	245
bin	1775.5	309
bin	1807.5	169
bin	1839.5	156
bin	1871.5	764
bin	1903.5	720
bin	1935.5	312
bin	1967.5	187
bin	1999.5	185
bin	2031.5	455
bin	2063.5	95
bin	2095.5	181
bin	2127.5	456
bin	2159.5	708
bin	2191.5	175
bin	2223.5	288
bin	2255.5	197
bin	2287.5	216
bin	2319.5	328
bin	2351.5	379
bin	2383.5	841
bin	2415.5	98
bin	2447.5	252
bin	2479.5	223
bin	2511.5	328
bin	2543.5	331
bin	2575.5	329
bin	2607.5	312
bin	2639.5	244
bin	2671.5	290
bin	2703.5	424
bin	2735.5	434
bin	2767.5	555
bin	2799.5	491
bin	2831.5	236
bin	2863.5	108
bin	2895.5	182
bin	2927.5	265
bin	2959.5	210
bin	2991.5	388
bin	3023.5	177
bin	3055.5	437
bin	3087.5	461
bin	3119.5	148
bin	3151.5	146
bin	3183.5	242
bin	3215.5	341
bin	3247.5	121
bin	3279.5	232
bin	3311.5	152
bin	3343.5	306
bin	3375.5	260
bin	3407.5	307
bin	3439.5	423
bin	3471.5	387
bin	3503.5	361
bin	3535.5	167
bin	3567.5	123
bin	3599.5	283
bin	3631.5	354
bin	3663.5	331
bin	3695.5	277
bin	3727.5	492
bin	3759.5	240
bin	3791.5	125
bin	3823.5	354
bin	3855.5	112
bin	3887.5	306
bin	3919.5	249
bin	3951.5	255
bin	3983.5	139
bin	4015.5	298
bin	4047.5	10
bin	4079.5	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 978.86269893052
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 1496
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544973
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 1.0000000000001
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 1.5529617930649
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 5.309728905556
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 1519
field mean 1.5529617930649
field stddev 0.80382683577705
field min 0.051959500178
field max 5.309728905556
field sum 2358.9489636656
field sqrsum 4644.1944617103
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	8
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	159
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	21
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	985
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	67
bin	1.8	1
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	2
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	195
bin	2.7	2
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	20
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	48
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	3
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	8
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.033713488099767
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.32398000132624
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 36462.611969408
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 56388.033449916
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 16347.465734749
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

