file 5860727 1686077703                                         
version 3
run General-19-20230606-20:55:03-19336
attr configname General
attr datetime 20230606-20:55:03
attr datetimef 20230606-205503
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19336
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437471 376614 671523 30002.056233776929 53451.942132261894 32768 0.166391133074 2.139942967107 11392.82943931 5109.3359131519
0	1439370 1437363 671529 966435 53452.300216542024 76808.162764496893 32768 0.166391133074 2.342102614579 11355.558896207 5097.7020047994
1	2876733 1019772 376681 1187582 30005.958747149901 94267.194476443889 32768 0 6 23570 33308
0	3896505 1460123 966444 1260099 76808.520848777023 99999.714456652311 32630 0.166391133074 2.089159502164 11308.668607973 5089.0051067676
1	5356628 93771 1187617 1259996 94269.164039287025 99990.409010893842 2940 0 4 2154 3054
2	5450399 218164 376871 1259727 30020.059940283995 99966.67845892323 6996 0 3 3606 3718
3	5668563 192162 376879 1259843 30020.10790568763 99975.968271442138 6162 0 3 3353 3641

