file 4170150 1686064381                                         
version 3
run General-19-20230606-17:13:01-28292
attr configname General
attr datetime 20230606-17:13:01
attr datetimef 20230606-171301
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 28292
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437487 270405 565314 30000.290897401542 62991.768097458008 32768 0.166391133074 2.484339779243 13027.406137212 6180.0825742924
0	1439386 1437396 565317 860220 62992.126181738138 95840.966520348034 32768 0.166391133074 2.151745971492 13013.891650149 6158.0368041027
0	2876782 179353 860229 897021 95844.369302029177 99999.146563839223 4089 0.166391133074 1.545294478528 1635.5476478375 777.04878392422
1	3056135 110473 270453 896584 30010.37043894568 99948.597145221415 3576 0 2 1824 1860
2	3166608 979148 270457 897034 30010.372852988214 99999.804212347246 31695 0 6 21948 29752
3	4145756 24392 271316 895764 30103.43579543552 99856.984048575631 790 0 2 411 427

