file 7983648 1686066743                                         
version 3
run General-19-20230606-17:52:23-5768
attr configname General
attr datetime 20230606-17:52:23
attr datetimef 20230606-175223
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.4-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 5768
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.4-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.4-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1873 1141463 183962 303920 30001.313421834352 49628.168624228022 32768 10029 16410 434325088 5867436210888
0	1143336 1141438 303922 423539 49628.241571244546 69200.308273280702 32768 16411 22866 641286178 12662282149524
1	2284774 1126145 183965 509850 30001.313421834352 83389.255887835016 32768 5862 16413 364615414 4361713873800
0	3410919 1141334 423540 543237 69201.365919371552 88823.707188537232 32768 22864 29253 851008474 22211793621944
2	4552253 1465923 183969 606064 30002.021442167548 99055.609333259528 32768 10006.660092709 65020.294890375 1000221861.8432 37332178770033
0	6018176 653566 543244 611832 88824.717110830443 99999.853078269447 18761 29252 32989 583135297 18146656705809
1	6671742 354629 509862 611824 83392.045170478014 99999.069403394896 10202 16411 19703 184358373 3340570207329
2	7026371 19860 606077 611828 99057.552547721419 99999.246408478195 444 32587.312849134 65568.462117281 20922083.743548 1101767775616.8
3	7046231 937415 184046 611773 30014.7024340726 99991.985073429134 30408 0 14 55126 190560

