file 4535346 1686064709                                         
version 3
run General-19-20230606-17:18:29-30416
attr configname General
attr datetime 20230606-17:18:29
attr datetimef 20230606-171829
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 30416
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1899 1437008 270588 565488 30000.198507162294 62977.356194479534 32768 0.219636295657 4.096767260237 18502.614333771 13102.374535144
1	1438907 1012041 270641 761590 30003.578721874059 84724.792496893986 32768 0 8 26188 40640
0	2450948 1436954 565497 860400 62978.329629978069 95755.231980258845 32768 0.219636295657 3.045744676082 18515.023643316 13155.514928631
0	3887902 183825 860409 898128 95758.227263818493 99996.30055215281 4192 0.219636295657 2.327459107652 2380.6331957841 1688.3166203194
1	4071727 284988 761591 898106 84725.008979619095 99994.706130050425 9226 0 5 7505 11697
2	4356715 146749 271130 898098 30063.893735240979 99994.233458800654 4752 0 2 2458 2540
3	4503464 31880 271316 897098 30079.928393208348 99890.837121814367 1032 0 2 542 568

