version 3
run General-19-20230606-17:18:29-30416
attr configname General
attr datetime 20230606-17:18:29
attr datetimef 20230606-171829
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 30416
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_exponential(0.33s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 99792
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017119022888096
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.066008443547
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 2376
field mean 0.017119022888096
field stddev 0.010436085270295
field min 1.5421506e-05
field max 0.066008443547
field sum 40.674798382117
field sqrsum 0.95497850942321
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	68
bin	0.001	73
bin	0.002	68
bin	0.003	60
bin	0.004	65
bin	0.005	87
bin	0.006	69
bin	0.007	65
bin	0.008	80
bin	0.009	77
bin	0.01	84
bin	0.011	76
bin	0.012	60
bin	0.013	91
bin	0.014	68
bin	0.015	62
bin	0.016	66
bin	0.017	68
bin	0.018	59
bin	0.019	63
bin	0.02	63
bin	0.021	78
bin	0.022	72
bin	0.023	68
bin	0.024	57
bin	0.025	67
bin	0.026	66
bin	0.027	69
bin	0.028	69
bin	0.029	68
bin	0.03	55
bin	0.031	65
bin	0.032	70
bin	0.033	59
bin	0.034	3
bin	0.035	0
bin	0.036	7
bin	0.037	3
bin	0.038	2
bin	0.039	1
bin	0.04	2
bin	0.041	2
bin	0.042	0
bin	0.043	1
bin	0.044	2
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	2
bin	0.05	1
bin	0.051	4
bin	0.052	0
bin	0.053	1
bin	0.054	2
bin	0.055	0
bin	0.056	1
bin	0.057	0
bin	0.058	2
bin	0.059	0
bin	0.06	1
bin	0.061	1
bin	0.062	1
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	1
bin	0.067	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00058159941344365
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862332999
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.033733873093463
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.095938207683035
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.303809141982
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 516
field mean 0.095938207683035
field stddev 0.055364755706229
field min 0.000162002929
field max 0.303809141982
field sum 49.504115164446
field sqrsum 6.3279430116329
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	15
bin	0.005	15
bin	0.01	16
bin	0.015	12
bin	0.02	14
bin	0.025	13
bin	0.03	9
bin	0.035	6
bin	0.04	12
bin	0.045	11
bin	0.05	9
bin	0.055	16
bin	0.06	21
bin	0.065	15
bin	0.07	17
bin	0.075	12
bin	0.08	8
bin	0.085	15
bin	0.09	14
bin	0.095	12
bin	0.1	13
bin	0.105	9
bin	0.11	18
bin	0.115	14
bin	0.12	15
bin	0.125	6
bin	0.13	13
bin	0.135	15
bin	0.14	14
bin	0.145	11
bin	0.15	109
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	1
bin	0.175	2
bin	0.18	0
bin	0.185	3
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	1
bin	0.255	0
bin	0.26	1
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	3
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.00070801007531631
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332397
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.036966255990286
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.3802640092357
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 3.590230148133
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 20997
field mean 0.3802640092357
field stddev 0.28750041072564
field min 2.8183209e-05
field max 3.590230148133
field sum 7984.4034019219
field sqrsum 4771.6368325409
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1134
bin	0.04	1150
bin	0.08	1130
bin	0.12	1190
bin	0.16	1216
bin	0.2	1272
bin	0.24	1369
bin	0.28	1417
bin	0.32	1487
bin	0.36	1560
bin	0.4	2493
bin	0.44	529
bin	0.48	508
bin	0.52	474
bin	0.56	480
bin	0.6	452
bin	0.64	396
bin	0.68	393
bin	0.72	344
bin	0.76	269
bin	0.8	252
bin	0.84	253
bin	0.88	166
bin	0.92	119
bin	0.96	127
bin	1	91
bin	1.04	75
bin	1.08	70
bin	1.12	94
bin	1.16	77
bin	1.2	59
bin	1.24	50
bin	1.28	46
bin	1.32	35
bin	1.36	32
bin	1.4	30
bin	1.44	14
bin	1.48	22
bin	1.52	18
bin	1.56	20
bin	1.6	11
bin	1.64	11
bin	1.68	7
bin	1.72	11
bin	1.76	7
bin	1.8	6
bin	1.84	2
bin	1.88	4
bin	1.92	2
bin	1.96	4
bin	2	1
bin	2.04	3
bin	2.08	0
bin	2.12	1
bin	2.16	3
bin	2.2	1
bin	2.24	1
bin	2.28	3
bin	2.32	0
bin	2.36	0
bin	2.4	0
bin	2.44	0
bin	2.48	0
bin	2.52	1
bin	2.56	0
bin	2.6	1
bin	2.64	0
bin	2.68	0
bin	2.72	0
bin	2.76	0
bin	2.8	0
bin	2.84	0
bin	2.88	0
bin	2.92	0
bin	2.96	1
bin	3	0
bin	3.04	0
bin	3.08	0
bin	3.12	0
bin	3.16	0
bin	3.2	1
bin	3.24	0
bin	3.28	0
bin	3.32	0
bin	3.36	1
bin	3.4	0
bin	3.44	0
bin	3.48	0
bin	3.52	0
bin	3.56	1
bin	3.6	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.11406873746012
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977134
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.37677407410134
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.56502798263084
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 4.096767260237
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

