version 3
run General-19-20230607-00:06:43-27900
attr configname General
attr datetime 20230607-00:06:43
attr datetimef 20230607-000643
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.8-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 27900
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.8-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.8-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.8
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 199774
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 50284.599713946
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 77349.117092852
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31889
field mean 50284.599713946
field stddev 15623.722967516
field min 23221.705853791
field max 77349.117092852
field sum 1603525600.278
field sqrsum 88416526680179
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	22750	195
bin	23550	463
bin	24350	471
bin	25150	468
bin	25950	485
bin	26750	466
bin	27550	474
bin	28350	463
bin	29150	475
bin	29950	482
bin	30750	480
bin	31550	477
bin	32350	468
bin	33150	463
bin	33950	469
bin	34750	463
bin	35550	473
bin	36350	476
bin	37150	479
bin	37950	476
bin	38750	468
bin	39550	466
bin	40350	471
bin	41150	469
bin	41950	484
bin	42750	464
bin	43550	464
bin	44350	464
bin	45150	472
bin	45950	474
bin	46750	463
bin	47550	468
bin	48350	476
bin	49150	467
bin	49950	480
bin	50750	468
bin	51550	464
bin	52350	473
bin	53150	462
bin	53950	461
bin	54750	477
bin	55550	480
bin	56350	481
bin	57150	468
bin	57950	467
bin	58750	465
bin	59550	488
bin	60350	475
bin	61150	478
bin	61950	459
bin	62750	466
bin	63550	481
bin	64350	466
bin	65150	474
bin	65950	473
bin	66750	477
bin	67550	464
bin	68350	475
bin	69150	468
bin	69950	485
bin	70750	478
bin	71550	483
bin	72350	463
bin	73150	467
bin	73950	471
bin	74750	479
bin	75550	462
bin	76350	458
bin	77150	117
bin	77950	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 100287.50558644
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 154218
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 2780.9525144946
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 4369.7909328231
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 24467
field mean 2780.9525144946
field stddev 842.34563084282
field min 1297.6962075734
field max 4369.7909328231
field sum 68041565.172139
field sqrsum 206580118150.21
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	1294	534
bin	1358	358
bin	1422	346
bin	1486	599
bin	1550	334
bin	1614	425
bin	1678	400
bin	1742	587
bin	1806	490
bin	1870	1110
bin	1934	590
bin	1998	543
bin	2062	258
bin	2126	462
bin	2190	921
bin	2254	800
bin	2318	369
bin	2382	350
bin	2446	593
bin	2510	781
bin	2574	749
bin	2638	526
bin	2702	446
bin	2766	537
bin	2830	390
bin	2894	308
bin	2958	344
bin	3022	378
bin	3086	387
bin	3150	450
bin	3214	395
bin	3278	478
bin	3342	406
bin	3406	900
bin	3470	1184
bin	3534	1217
bin	3598	564
bin	3662	353
bin	3726	429
bin	3790	390
bin	3854	320
bin	3918	233
bin	3982	400
bin	4046	403
bin	4110	376
bin	4174	396
bin	4238	332
bin	4302	315
bin	4366	11
bin	4430	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 1016.5596729366
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 1568
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544973
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 1.0000000000001
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 1.591889556418
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 7.556755616323
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 1518
field mean 1.591889556418
field stddev 0.87021917764039
field min 0.051959500178
field max 7.556755616323
field sum 2416.4883466425
field sqrsum 4995.578472017
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	6
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	162
bin	0.5	1
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	17
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	963
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	65
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	3
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	212
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	22
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	1
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	46
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	7
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	8
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	2
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	1
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
bin	6.8	0
bin	6.9	0
bin	7	1
bin	7.1	0
bin	7.2	0
bin	7.3	0
bin	7.4	0
bin	7.5	1
bin	7.6	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.034526571214163
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.31834836413642
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.8
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 50785.059442264
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 78313.140863628
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 23223.418109199
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

