file 7419704 1686078508                                         
version 3
run General-19-20230606-21:08:28-25500
attr configname General
attr datetime 20230606-21:08:28
attr datetimef 20230606-210828
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25500
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1875 1143229 180155 286292 30000.23412336589 47822.051572521683 32768 28587 45116 1208276892 45299883020488
0	1145104 1143300 286294 391964 47822.365334472259 65462.344640123034 32768 45117 61812 1751373032 94370699705568
0	2288404 1143245 391965 497769 65462.694354185158 83126.529792195747 32768 61811 78484 2298340000 1.6196718200165e+14
2	3431649 1018238 180168 553331 30001.487486120219 92375.688898530108 32768 0 23 175272 1644064
0	4449887 1094297 497773 598943 83128.59526500543 99999.881845592484 31365 78483 94476 2713001233 2.353400134825e+14
1	5544184 328832 180167 598919 30001.383567119863 99996.157580415214 10646 0 3 5617 5927
2	5873016 118644 553337 598946 92376.413423216887 99999.881845592484 3831 0 16 15788 111928
3	5991660 1428042 180169 598938 30001.487486120219 99999.018516869711 31892 20295.463337602 67588.674898803 1402054601.7737 67601874132082

