version 3
run General-19-20230606-21:08:28-25500
attr configname General
attr datetime 20230606-21:08:28
attr datetimef 20230606-210828
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 25500
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.4-serviceTime_uniform(2s,4s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.4
config **.server1.serviceTime uniform(2s,4s)
config **.server2.serviceTime uniform(2s,4s)
config **.server3.serviceTime uniform(2s,4s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.4
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.4
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 140032
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 43955.309841907
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 67583.960614903
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 31890
field mean 43955.309841907
field stddev 13674.172275348
field min 20293.449941463
field max 67583.960614903
field sum 1401734830.8584
field sqrsum 67576389292280
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	19900	263
bin	20700	546
bin	21500	542
bin	22300	548
bin	23100	523
bin	23900	569
bin	24700	549
bin	25500	551
bin	26300	531
bin	27100	540
bin	27900	525
bin	28700	551
bin	29500	543
bin	30300	542
bin	31100	538
bin	31900	525
bin	32700	535
bin	33500	543
bin	34300	538
bin	35100	527
bin	35900	521
bin	36700	546
bin	37500	537
bin	38300	532
bin	39100	539
bin	39900	546
bin	40700	532
bin	41500	523
bin	42300	532
bin	43100	523
bin	43900	535
bin	44700	554
bin	45500	555
bin	46300	531
bin	47100	531
bin	47900	541
bin	48700	557
bin	49500	544
bin	50300	534
bin	51100	543
bin	51900	540
bin	52700	544
bin	53500	531
bin	54300	549
bin	55100	533
bin	55900	538
bin	56700	574
bin	57500	547
bin	58300	540
bin	59100	529
bin	59900	527
bin	60700	530
bin	61500	520
bin	62300	543
bin	63100	526
bin	63900	549
bin	64700	551
bin	65500	547
bin	66300	550
bin	67100	337
bin	67900	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 61410.22165042
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 94476
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 2.19507s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 2.1950672105886
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 2.195067210589
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.99999999999983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 1.1072153749273
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 6.65869243908
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 5323
field mean 1.1072153749273
field stddev 0.71489680084648
field min 0.073490807313
field max 6.65869243908
field sum 5893.7074407382
field sqrsum 9245.5576073587
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	6
bin	0.1	0
bin	0.2	15
bin	0.3	0
bin	0.4	111
bin	0.5	0
bin	0.6	3027
bin	0.7	4
bin	0.8	0
bin	0.9	11
bin	1	0
bin	1.1	91
bin	1.2	1
bin	1.3	1180
bin	1.4	1
bin	1.5	0
bin	1.6	10
bin	1.7	0
bin	1.8	62
bin	1.9	443
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	29
bin	2.5	0
bin	2.6	188
bin	2.7	1
bin	2.8	0
bin	2.9	1
bin	3	0
bin	3.1	14
bin	3.2	0
bin	3.3	65
bin	3.4	0
bin	3.5	0
bin	3.6	3
bin	3.7	5
bin	3.8	0
bin	3.9	23
bin	4	0
bin	4.1	0
bin	4.2	2
bin	4.3	0
bin	4.4	4
bin	4.5	0
bin	4.6	13
bin	4.7	0
bin	4.8	0
bin	4.9	1
bin	5	0
bin	5.1	3
bin	5.2	0
bin	5.3	4
bin	5.4	0
bin	5.5	1
bin	5.6	0
bin	5.7	1
bin	5.8	0
bin	5.9	2
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	1
bin	6.7	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.084197484765852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 2.86094s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 2.8609364544972
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 2.860936454497
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.51739507065361
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 18.349635432607
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 78.869449396383
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 18300
field mean 18.349635432607
field stddev 15.951502135359
field min 0.015676518826
field max 78.869449396383
field sum 335798.32841671
field sqrsum 10817965.147756
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	1134
bin	1.6	1236
bin	3.2	1121
bin	4.8	1250
bin	6.4	1093
bin	8	1085
bin	9.6	1080
bin	11.2	949
bin	12.8	814
bin	14.4	694
bin	16	625
bin	17.6	543
bin	19.2	549
bin	20.8	514
bin	22.4	470
bin	24	441
bin	25.6	373
bin	27.2	345
bin	28.8	292
bin	30.4	290
bin	32	272
bin	33.6	248
bin	35.2	266
bin	36.8	259
bin	38.4	234
bin	40	212
bin	41.6	205
bin	43.2	186
bin	44.8	146
bin	46.4	129
bin	48	125
bin	49.6	124
bin	51.2	107
bin	52.8	101
bin	54.4	104
bin	56	86
bin	57.6	70
bin	59.2	66
bin	60.8	60
bin	62.4	77
bin	64	79
bin	65.6	77
bin	67.2	51
bin	68.8	44
bin	70.4	31
bin	72	20
bin	73.6	13
bin	75.2	7
bin	76.8	2
bin	78.4	1
bin	80	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 4.796906455194
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 23
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 3.5225s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 3.5224994369782
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 3.522499436978
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.96777605388359
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 43962.580012972
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 67588.674898803
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 20295.463337602
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

