file 7203031 1686064867                                         
version 3
run General-19-20230606-17:21:06-19388
attr configname General
attr datetime 20230606-17:21:06
attr datetimef 20230606-172106
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.0-switchProb_0.2-serviceTime_uniform(1s,6s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 19388
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(1s,6s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.0-switchProb_0.2-serviceTime_uniform(1s,6s)
config warmup-period 30000s
config **.source.lambda 1.0
config **.router.switchProbability 0.2
config **.server1.serviceTime uniform(1s,6s)
config **.server2.serviceTime uniform(1s,6s)
config **.server3.serviceTime uniform(1s,6s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 3 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1875 1141463 171754 283825 30001.313421834352 49628.168624228022 32768 10029 16410 434325088 5867436210888
0	1143338 1141438 283827 395825 49628.241571244546 69200.308273280702 32768 16411 22866 641286178 12662282149524
1	2284776 1138865 171757 422934 30001.313421834352 73982.73095645256 32768 9932 24397 562554104 10228855839040
0	3423641 1141334 395826 507830 69201.365919371552 88823.707188537232 32768 22864 29253 851008474 22211793621944
0	4564975 653566 507835 572034 88824.717110830443 99999.853078269447 18761 29252 32989 583135297 18146656705809
1	5218541 674263 422940 572026 73984.218624479032 99999.069403394896 19398 24398 32969 556676489 16093734125899
2	5892804 1074206 171767 572030 30004.235805587846 99999.246408478195 24015 10013.25527806 74235.890163011 906408550.43139 42014541562917
3	6967010 236019 171833 571975 30014.7024340726 99991.985073429134 7652 0 3 5172 6682

