file 5165592 1686070671                                         
version 3
run General-19-20230606-18:57:50-10804
attr configname General
attr datetime 20230606-18:57:50
attr datetimef 20230606-185750
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.4-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 10804
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.4-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.4-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

vector 0 HeavyTrafficLimits.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
vector 1 HeavyTrafficLimits.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 HeavyTrafficLimits.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 HeavyTrafficLimits.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1900 1437246 324081 618984 30000.444436794458 57452.112881051419 32768 0.219636295657 3.10450286074 15473.43518979 9642.1518991958
0	1439146 1437157 618999 913903 57453.511323604983 84813.916562993498 32768 0.219636295657 3.692206194291 15434.208329046 9664.8275346726
2	2876303 1013880 324274 1038747 30020.968036970092 96179.357307965433 32768 0 7 25098 37472
0	3890183 817260 913905 1079784 84814.007721480069 99998.92627488381 18432 0.219636295657 2.935442972399 8662.6921594601 5391.8312151511
1	4707443 185445 324139 1079376 30009.43633261126 99955.596859422599 5982 0 3 3279 3583
2	4892888 59418 1038838 1079582 96190.462182524022 99971.335534118002 1864 0 4 1348 1872
3	4952306 213284 324293 1079369 30024.30570599136 99955.519291105832 6882 0 3 3573 3713

