version 3
run General-19-20230606-22:41:52-14728
attr configname General
attr datetime 20230606-22:41:52
attr datetimef 20230606-224152
attr experiment General
attr inifile HeavyTrafficLimits_lambda_2.0-switchProb_0.4-s1ExpMean_mu1_3.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 14728
attr repetition 19
attr replication rep19
attr resultdir results/lambda_2.0-switchProb_0.4-s1ExpMean_mu1_3
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_2.0-switchProb_0.4-s1ExpMean_mu1_3
config warmup-period 30000s
config **.source.lambda 2.0
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.333s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 200518
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.018074159106444
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.08497700191
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 9601
field mean 0.018074159106444
field stddev 0.011064353347353
field min 3.141005e-06
field max 0.08497700191
field sum 173.53000158096
field sqrsum 4.3116400422686
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	269
bin	0.001	271
bin	0.002	267
bin	0.003	246
bin	0.004	253
bin	0.005	280
bin	0.006	249
bin	0.007	273
bin	0.008	274
bin	0.009	274
bin	0.01	266
bin	0.011	254
bin	0.012	302
bin	0.013	282
bin	0.014	269
bin	0.015	281
bin	0.016	279
bin	0.017	279
bin	0.018	278
bin	0.019	276
bin	0.02	310
bin	0.021	267
bin	0.022	282
bin	0.023	297
bin	0.024	266
bin	0.025	261
bin	0.026	280
bin	0.027	296
bin	0.028	257
bin	0.029	273
bin	0.03	281
bin	0.031	265
bin	0.032	296
bin	0.033	233
bin	0.034	14
bin	0.035	18
bin	0.036	13
bin	0.037	18
bin	0.038	12
bin	0.039	14
bin	0.04	10
bin	0.041	16
bin	0.042	13
bin	0.043	11
bin	0.044	12
bin	0.045	18
bin	0.046	12
bin	0.047	11
bin	0.048	17
bin	0.049	10
bin	0.05	5
bin	0.051	6
bin	0.052	10
bin	0.053	4
bin	0.054	8
bin	0.055	7
bin	0.056	9
bin	0.057	2
bin	0.058	8
bin	0.059	3
bin	0.06	6
bin	0.061	5
bin	0.062	4
bin	0.063	6
bin	0.064	5
bin	0.065	1
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	2
bin	0.072	2
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	1
bin	0.082	0
bin	0.083	1
bin	0.084	1
bin	0.085	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0024790326896888
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333094
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.068074384105343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.10584355973097
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.602016651017
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 8368
field mean 0.10584355973097
field stddev 0.067771866149629
field min 1.3830644e-05
field max 0.602016651017
field sum 885.69890782879
field sqrsum 132.17537246946
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	377
bin	0.01	377
bin	0.02	401
bin	0.03	382
bin	0.04	409
bin	0.05	423
bin	0.06	439
bin	0.07	407
bin	0.08	382
bin	0.09	379
bin	0.1	430
bin	0.11	490
bin	0.12	386
bin	0.13	375
bin	0.14	433
bin	0.15	1420
bin	0.16	66
bin	0.17	61
bin	0.18	68
bin	0.19	81
bin	0.2	54
bin	0.21	53
bin	0.22	50
bin	0.23	39
bin	0.24	47
bin	0.25	45
bin	0.26	57
bin	0.27	49
bin	0.28	26
bin	0.29	34
bin	0.3	56
bin	0.31	7
bin	0.32	11
bin	0.33	6
bin	0.34	5
bin	0.35	5
bin	0.36	3
bin	0.37	5
bin	0.38	2
bin	0.39	6
bin	0.4	3
bin	0.41	3
bin	0.42	5
bin	0.43	0
bin	0.44	1
bin	0.45	3
bin	0.46	2
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.012652879959801
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332392
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.14909174598813
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.54990144871651
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 4.898741959886
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 48209
field mean 0.54990144871651
field stddev 0.46905105720293
field min 1.0260463e-05
field max 4.898741959886
field sum 26510.198941174
field sqrsum 25184.185578154
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	3720
bin	0.08	4031
bin	0.16	4517
bin	0.24	4854
bin	0.32	5369
bin	0.4	5698
bin	0.48	2602
bin	0.56	2583
bin	0.64	2338
bin	0.72	2075
bin	0.8	1880
bin	0.88	1306
bin	0.96	1114
bin	1.04	968
bin	1.12	812
bin	1.2	682
bin	1.28	601
bin	1.36	508
bin	1.44	403
bin	1.52	350
bin	1.6	253
bin	1.68	243
bin	1.76	206
bin	1.84	185
bin	1.92	147
bin	2	114
bin	2.08	99
bin	2.16	88
bin	2.24	73
bin	2.32	51
bin	2.4	51
bin	2.48	37
bin	2.56	52
bin	2.64	18
bin	2.72	19
bin	2.8	23
bin	2.88	21
bin	2.96	13
bin	3.04	7
bin	3.12	17
bin	3.2	13
bin	3.28	13
bin	3.36	11
bin	3.44	2
bin	3.52	6
bin	3.6	6
bin	3.68	6
bin	3.76	2
bin	3.84	3
bin	3.92	1
bin	4	5
bin	4.08	3
bin	4.16	0
bin	4.24	1
bin	4.32	2
bin	4.4	2
bin	4.48	2
bin	4.56	1
bin	4.64	1
bin	4.72	0
bin	4.8	0
bin	4.88	1
bin	4.96	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.3787074567
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977165
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.57078766339334
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.58792467266969
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 5.40527907199
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

