[General]
network = HeavyTrafficLimits
sim-time-limit = 100000s
repeat = 20
replication-label = rep${repetition}
result-dir = results/lambda_1.4-switchProb_0.4-s1ExpMean_mu1_3
warmup-period = 30000s
**.source.lambda = 1.4
**.router.switchProbability = 0.4
**.server1.serviceTime = exponential(0.33s)
**.server2.serviceTime = exponential(0.33s)
**.server3.serviceTime = exponential(0.33s)
**.server1.crashTime = 500
**.server2.crashTime = 750
**.server3.crashTime = 1000
# imposta il tempo di servizio esponenziale per la coda S1 del JobNetwork.
**.S1.serviceTime = exponential(0.333s)
**.server1.queueLength.record = true
**.server1.serviceTime.record = true
**.server2.serviceTime.record = true
**.server3.serviceTime.record = true
