version 3
run General-19-20230606-20:19:16-26316
attr configname General
attr datetime 20230606-20:19:16
attr datetimef 20230606-201916
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.4-switchProb_0.2-serviceTime_exponential(0.25s).ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 26316
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.4-switchProb_0.2-serviceTime_exponential(0.25s)
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.4-switchProb_0.2-serviceTime_exponential(0.25s)
config warmup-period 30000s
config **.source.lambda 1.4
config **.router.switchProbability 0.2
config **.server1.serviceTime exponential(0.25s)
config **.server2.serviceTime exponential(0.25s)
config **.server3.serviceTime exponential(0.25s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.4
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.4
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 140011
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.013122184730653
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.051547052188
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 3498
field mean 0.013122184730653
field stddev 0.0078900078828337
field min 1.1997881e-05
field max 0.051547052188
field sum 45.901402187824
field sqrsum 0.82002270760057
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	154
bin	0.001	123
bin	0.002	135
bin	0.003	112
bin	0.004	125
bin	0.005	143
bin	0.006	131
bin	0.007	147
bin	0.008	142
bin	0.009	148
bin	0.01	130
bin	0.011	152
bin	0.012	134
bin	0.013	144
bin	0.014	120
bin	0.015	121
bin	0.016	137
bin	0.017	128
bin	0.018	132
bin	0.019	133
bin	0.02	133
bin	0.021	140
bin	0.022	130
bin	0.023	136
bin	0.024	128
bin	0.025	87
bin	0.026	2
bin	0.027	2
bin	0.028	4
bin	0.029	5
bin	0.03	2
bin	0.031	2
bin	0.032	4
bin	0.033	2
bin	0.034	6
bin	0.035	2
bin	0.036	1
bin	0.037	2
bin	0.038	3
bin	0.039	3
bin	0.04	1
bin	0.041	2
bin	0.042	1
bin	0.043	3
bin	0.044	1
bin	0.045	0
bin	0.046	3
bin	0.047	0
bin	0.048	1
bin	0.049	0
bin	0.05	0
bin	0.051	1
bin	0.052	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.0006559222849956
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.025656s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.02565595631299
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.025655956313
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.035980151489222
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.073158336621101
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.230158440896
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 763
field mean 0.073158336621101
field stddev 0.041930400555814
field min 0.000132072635
field max 0.230158440896
field sum 55.8198108419
field sqrsum 5.4234012816654
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	31
bin	0.005	16
bin	0.01	29
bin	0.015	27
bin	0.02	25
bin	0.025	27
bin	0.03	19
bin	0.035	26
bin	0.04	21
bin	0.045	22
bin	0.05	31
bin	0.055	34
bin	0.06	27
bin	0.065	18
bin	0.07	25
bin	0.075	21
bin	0.08	31
bin	0.085	33
bin	0.09	21
bin	0.095	25
bin	0.1	24
bin	0.105	25
bin	0.11	23
bin	0.115	158
bin	0.12	0
bin	0.125	0
bin	0.13	3
bin	0.135	2
bin	0.14	2
bin	0.145	2
bin	0.15	0
bin	0.155	0
bin	0.16	2
bin	0.165	2
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	2
bin	0.19	1
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	5
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.00079765500019165
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.140735s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.14073517676102
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.140735176761
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.039457181229625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.300885890137
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 2.830455571054
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 31532
field mean 0.300885890137
field stddev 0.23431918498372
field min 8.03301e-06
field max 2.830455571054
field sum 9487.5338877998
field sqrsum 4585.8897831498
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	2226
bin	0.04	2125
bin	0.08	2259
bin	0.12	2468
bin	0.16	2540
bin	0.2	2707
bin	0.24	2860
bin	0.28	3032
bin	0.32	3003
bin	0.36	989
bin	0.4	929
bin	0.44	943
bin	0.48	852
bin	0.52	793
bin	0.56	699
bin	0.6	530
bin	0.64	478
bin	0.68	317
bin	0.72	258
bin	0.76	263
bin	0.8	197
bin	0.84	158
bin	0.88	148
bin	0.92	125
bin	0.96	94
bin	1	82
bin	1.04	68
bin	1.08	54
bin	1.12	51
bin	1.16	47
bin	1.2	36
bin	1.24	34
bin	1.28	30
bin	1.32	25
bin	1.36	20
bin	1.4	12
bin	1.44	17
bin	1.48	12
bin	1.52	7
bin	1.56	5
bin	1.6	3
bin	1.64	4
bin	1.68	3
bin	1.72	7
bin	1.76	2
bin	1.8	4
bin	1.84	1
bin	1.88	0
bin	1.92	1
bin	1.96	2
bin	2	1
bin	2.04	3
bin	2.08	0
bin	2.12	0
bin	2.16	1
bin	2.2	0
bin	2.24	0
bin	2.28	2
bin	2.32	1
bin	2.36	0
bin	2.4	0
bin	2.44	0
bin	2.48	1
bin	2.52	0
bin	2.56	1
bin	2.6	0
bin	2.64	1
bin	2.68	0
bin	2.72	0
bin	2.76	0
bin	2.8	1
bin	2.84	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.13554183898669
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.358084s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.35808428013031
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.35808428013
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.40179178802289
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.2
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.43797486244742
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 3.214195807497
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.166391133074
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

