version 3
run General-19-20230606-19:04:16-24136
attr configname General
attr datetime 20230606-19:04:16
attr datetimef 20230606-190416
attr experiment General
attr inifile HeavyTrafficLimits_lambda_1.2-switchProb_0.4-s1ExpMean_mu1_4.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HeavyTrafficLimits
attr processid 24136
attr repetition 19
attr replication rep19
attr resultdir results/lambda_1.2-switchProb_0.4-s1ExpMean_mu1_4
attr runnumber 19
attr seedset 19
config network HeavyTrafficLimits
config sim-time-limit 100000s
config repeat 20
config replication-label rep19
config result-dir results/lambda_1.2-switchProb_0.4-s1ExpMean_mu1_4
config warmup-period 30000s
config **.source.lambda 1.2
config **.router.switchProbability 0.4
config **.server1.serviceTime exponential(0.33s)
config **.server2.serviceTime exponential(0.33s)
config **.server3.serviceTime exponential(0.33s)
config **.server1.crashTime 500
config **.server2.crashTime 750
config **.server3.crashTime 1000
config **.S1.serviceTime exponential(0.25s)
config **.server1.queueLength.record true
config **.server1.serviceTime.record true
config **.server2.serviceTime.record true
config **.server3.serviceTime.record true

par HeavyTrafficLimits.source typename "\"org.omnetpp.queueing.Source\""
par HeavyTrafficLimits.source numJobs -1
par HeavyTrafficLimits.source lambda 1.2
par HeavyTrafficLimits.source jobName "\"job\""
par HeavyTrafficLimits.source startTime 1.2
par HeavyTrafficLimits.source stopTime -1s
attr unit s
scalar HeavyTrafficLimits.source created:last 119977
attr interpolationmode none
attr recordingmode last
attr title "il numero di job creati, last"
par HeavyTrafficLimits.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue1 capacity -1
par HeavyTrafficLimits.queue1 fifo true
par HeavyTrafficLimits.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue1 queueingTime:mean 0.017272329175905
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue1 queueingTime:max 0.071939967457
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue1 queueingTime:histogram
field count 3441
field mean 0.017272329175905
field stddev 0.010514075745105
field min 3.604176e-06
field max 0.071939967457
field sum 59.434084694289
field sqrsum 1.4068425884902
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	97
bin	0.001	103
bin	0.002	105
bin	0.003	113
bin	0.004	114
bin	0.005	88
bin	0.006	103
bin	0.007	92
bin	0.008	89
bin	0.009	94
bin	0.01	100
bin	0.011	97
bin	0.012	96
bin	0.013	118
bin	0.014	130
bin	0.015	96
bin	0.016	110
bin	0.017	112
bin	0.018	91
bin	0.019	109
bin	0.02	77
bin	0.021	96
bin	0.022	92
bin	0.023	113
bin	0.024	86
bin	0.025	92
bin	0.026	91
bin	0.027	103
bin	0.028	93
bin	0.029	105
bin	0.03	99
bin	0.031	95
bin	0.032	95
bin	0.033	83
bin	0.034	3
bin	0.035	4
bin	0.036	4
bin	0.037	2
bin	0.038	6
bin	0.039	1
bin	0.04	2
bin	0.041	4
bin	0.042	4
bin	0.043	2
bin	0.044	3
bin	0.045	2
bin	0.046	2
bin	0.047	1
bin	0.048	4
bin	0.049	0
bin	0.05	1
bin	0.051	1
bin	0.052	3
bin	0.053	2
bin	0.054	2
bin	0.055	1
bin	0.056	1
bin	0.057	1
bin	0.058	1
bin	0.059	1
bin	0.06	0
bin	0.061	2
bin	0.062	2
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	1
bin	0.069	0
bin	0.07	0
bin	0.071	1
bin	0.072	0
scalar HeavyTrafficLimits.queue1 queueLength:timeavg 0.00084935326893038
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue1 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server1 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server1 serviceTime 0.0338659s
attr unit s
par HeavyTrafficLimits.server1 checkJobDeadline false
scalar HeavyTrafficLimits.server1 responseTime:mean 0.033865862333031
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server1 responseTime:max 0.033865862333
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server1 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server1 busy:timeavg 0.040624132400996
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue2 capacity -1
par HeavyTrafficLimits.queue2 fifo true
par HeavyTrafficLimits.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue2 queueingTime:mean 0.099946776810316
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue2 queueingTime:max 0.455713712973
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue2 queueingTime:histogram
field count 2991
field mean 0.099946776810316
field stddev 0.05993011928823
field min 5.667164e-06
field max 0.455713712973
field sum 298.94080943965
field sqrsum 40.617111762286
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	152
bin	0.01	147
bin	0.02	141
bin	0.03	150
bin	0.04	141
bin	0.05	138
bin	0.06	128
bin	0.07	165
bin	0.08	168
bin	0.09	142
bin	0.1	137
bin	0.11	179
bin	0.12	137
bin	0.13	152
bin	0.14	150
bin	0.15	584
bin	0.16	18
bin	0.17	18
bin	0.18	9
bin	0.19	10
bin	0.2	15
bin	0.21	16
bin	0.22	11
bin	0.23	13
bin	0.24	16
bin	0.25	5
bin	0.26	7
bin	0.27	10
bin	0.28	7
bin	0.29	2
bin	0.3	15
bin	0.31	0
bin	0.32	1
bin	0.33	1
bin	0.34	1
bin	0.35	0
bin	0.36	1
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar HeavyTrafficLimits.queue2 queueLength:timeavg 0.0042711587644913
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue2 queueLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server2 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server2 serviceTime 0.18577s
attr unit s
par HeavyTrafficLimits.server2 checkJobDeadline false
scalar HeavyTrafficLimits.server2 responseTime:mean 0.18577043332402
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server2 responseTime:max 0.185770433324
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server2 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server2 busy:timeavg 0.088596488776721
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.queue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par HeavyTrafficLimits.queue3 capacity -1
par HeavyTrafficLimits.queue3 fifo true
par HeavyTrafficLimits.queue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar HeavyTrafficLimits.queue3 queueingTime:mean 0.36125269687658
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeavyTrafficLimits.queue3 queueingTime:max 3.17442031937
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
statistic HeavyTrafficLimits.queue3 queueingTime:histogram
field count 17316
field mean 0.36125269687658
field stddev 0.26989800984446
field min 1.7764351e-05
field max 3.17442031937
field sum 6255.4516991149
field sqrsum 3521.1088584437
attr interpolationmode none
attr recordingmode histogram
attr title "queueing time at dequeue"
attr unit s
bin	-inf	0
bin	0	987
bin	0.04	1037
bin	0.08	977
bin	0.12	1016
bin	0.16	1063
bin	0.2	1075
bin	0.24	1162
bin	0.28	1176
bin	0.32	1233
bin	0.36	1288
bin	0.4	2171
bin	0.44	407
bin	0.48	392
bin	0.52	381
bin	0.56	354
bin	0.6	334
bin	0.64	306
bin	0.68	288
bin	0.72	263
bin	0.76	222
bin	0.8	193
bin	0.84	172
bin	0.88	118
bin	0.92	111
bin	0.96	78
bin	1	77
bin	1.04	71
bin	1.08	53
bin	1.12	38
bin	1.16	45
bin	1.2	29
bin	1.24	31
bin	1.28	22
bin	1.32	18
bin	1.36	13
bin	1.4	14
bin	1.44	13
bin	1.48	12
bin	1.52	13
bin	1.56	7
bin	1.6	4
bin	1.64	7
bin	1.68	3
bin	1.72	8
bin	1.76	6
bin	1.8	1
bin	1.84	3
bin	1.88	4
bin	1.92	2
bin	1.96	1
bin	2	0
bin	2.04	1
bin	2.08	2
bin	2.12	4
bin	2.16	0
bin	2.2	0
bin	2.24	0
bin	2.28	1
bin	2.32	2
bin	2.36	1
bin	2.4	2
bin	2.44	1
bin	2.48	0
bin	2.52	0
bin	2.56	1
bin	2.6	0
bin	2.64	0
bin	2.68	0
bin	2.72	1
bin	2.76	0
bin	2.8	0
bin	2.84	0
bin	2.88	0
bin	2.92	0
bin	2.96	0
bin	3	0
bin	3.04	0
bin	3.08	0
bin	3.12	0
bin	3.16	1
bin	3.2	0
scalar HeavyTrafficLimits.queue3 queueLength:timeavg 0.089390371996284
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar HeavyTrafficLimits.queue3 queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar HeavyTrafficLimits.queue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par HeavyTrafficLimits.server3 typename "\"org.omnetpp.queueing.Server\""
par HeavyTrafficLimits.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue,exhaustiveService
par HeavyTrafficLimits.server3 serviceTime 0.472671s
attr unit s
par HeavyTrafficLimits.server3 checkJobDeadline false
scalar HeavyTrafficLimits.server3 responseTime:mean 0.47267124977125
attr "" ""
attr interpolationmode none
attr recordingmode mean
attr title "Response time, mean"
scalar HeavyTrafficLimits.server3 responseTime:max 0.472671249771
attr "" ""
attr interpolationmode none
attr recordingmode max
attr title "Response time, max"
scalar HeavyTrafficLimits.server3 droppedForDeadline:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event for deadline reached, count"
scalar HeavyTrafficLimits.server3 busy:timeavg 0.34158817609332
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par HeavyTrafficLimits.router typename "\"org.omnetpp.queueing.Router\""
par HeavyTrafficLimits.router switchProbability 0.4
par HeavyTrafficLimits.sink typename "\"org.omnetpp.queueing.Sink\""
par HeavyTrafficLimits.sink keepJobs false
scalar HeavyTrafficLimits.sink lifeTime:mean 0.47125495043729
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:max 3.692206194291
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
scalar HeavyTrafficLimits.sink lifeTime:min 0.219636295657
attr interpolationmode none
attr recordingmode min
attr title "lifetime of arrived jobs, min"
attr unit s
par HeavyTrafficLimits typename "\"org.omnetpp.queueing.HeavyTrafficLimits\""

